\hypertarget{_cerebot_m_x7c_k_8h}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/\+Cerebot\+M\+X7cK.h File Reference}
\label{_cerebot_m_x7c_k_8h}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/CerebotMX7cK.h@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/CerebotMX7cK.h}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a3a4cc5e218cef7de139625a519e29ff3}{B\+T\+N1}}~B\+I\+T\+\_\+6		/$\ast$ Port G $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a9dc19cdd6944e087c077044296a1ad8e}{B\+T\+N2}}~B\+I\+T\+\_\+7		/$\ast$ Port G $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a32ab148d835d10ad11a9cdef186a3a13}{B\+T\+N3}}~B\+I\+T\+\_\+0		/$\ast$ Port A $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}{L\+E\+D1}}~B\+I\+T\+\_\+12		/$\ast$ Port G $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}{L\+E\+D2}}~B\+I\+T\+\_\+13		/$\ast$ Port G $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a4b7ff8e253a7412f83deba3a447028a8}{L\+E\+D3}}~B\+I\+T\+\_\+14		/$\ast$ Port G $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_ae048837f20072bed467332b1bd1da9fa}{L\+E\+D4}}~B\+I\+T\+\_\+15		/$\ast$ Port G $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a3ee915549595e66fb5b8c4b7b8665c3d}{B\+R\+D\+\_\+\+L\+E\+DS}}~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}{L\+E\+D1}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}{L\+E\+D2}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a4b7ff8e253a7412f83deba3a447028a8}{L\+E\+D3}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_ae048837f20072bed467332b1bd1da9fa}{L\+E\+D4}})
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a22517416a3894b837b356cd0cd67e338}{L\+E\+DA}}~B\+I\+T\+\_\+2		/$\ast$  Port B $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_afe60413e933a86d3f0525497c402028e}{L\+E\+DB}}~B\+I\+T\+\_\+3		/$\ast$  Port B $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a9b91c9624204fe677d2bb41dec81f95f}{L\+E\+DC}}~B\+I\+T\+\_\+4		/$\ast$  Port B $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a463bea417f6656d030b75392215eed2e}{L\+E\+DD}}~B\+I\+T\+\_\+6		/$\ast$  Port B $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a86127ec06ac6ca778c7c1fae6d342228}{L\+E\+DE}}~B\+I\+T\+\_\+7		/$\ast$  Port B $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a500a9b0ee386aa6c98da6b32da9ed5d6}{L\+E\+DF}}~B\+I\+T\+\_\+8		/$\ast$  Port B $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a8e6f795f4a1d01fe9ecc58a4bedcd04b}{L\+E\+DG}}~B\+I\+T\+\_\+9		/$\ast$  Port B $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_aad278fa331b6454d00a584865519f08a}{L\+E\+DH}}~B\+I\+T\+\_\+10		/$\ast$  Port B $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a599c90139ad6cb274b0ddbae3431138f}{S\+M1}}~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a86127ec06ac6ca778c7c1fae6d342228}{L\+E\+DE}}
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a6a780eaf20c50426a8ef3c2ff4d7c83f}{S\+M2}}~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a500a9b0ee386aa6c98da6b32da9ed5d6}{L\+E\+DF}}
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a724de80214864690abb7b6dfac833098}{S\+M3}}~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a8e6f795f4a1d01fe9ecc58a4bedcd04b}{L\+E\+DG}}
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_adb870c372dd013b78d2e3684ad4fd225}{S\+M4}}~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_aad278fa331b6454d00a584865519f08a}{L\+E\+DH}}
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_aa67c3d333834c572f9cc0afa7de53e77}{S\+M\+\_\+\+C\+O\+I\+LS}}~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a599c90139ad6cb274b0ddbae3431138f}{S\+M1}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a6a780eaf20c50426a8ef3c2ff4d7c83f}{S\+M2}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a724de80214864690abb7b6dfac833098}{S\+M3}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_adb870c372dd013b78d2e3684ad4fd225}{S\+M4}})
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_aced06082f4b8c7171c9cfab1bd1cb9ba}{S\+M\+\_\+\+L\+E\+DS}}~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a22517416a3894b837b356cd0cd67e338}{L\+E\+DA}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_afe60413e933a86d3f0525497c402028e}{L\+E\+DB}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a9b91c9624204fe677d2bb41dec81f95f}{L\+E\+DC}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a463bea417f6656d030b75392215eed2e}{L\+E\+DD}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a86127ec06ac6ca778c7c1fae6d342228}{L\+E\+DE}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a500a9b0ee386aa6c98da6b32da9ed5d6}{L\+E\+DF}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a8e6f795f4a1d01fe9ecc58a4bedcd04b}{L\+E\+DG}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_aad278fa331b6454d00a584865519f08a}{L\+E\+DH}})
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}{Get\+System\+Clock}}()~(80000000ul)	/$\ast$ 80 M\+Hz $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a450d95819e5184befaec71050a61dce9}{Get\+Instruction\+Clock}}()~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}{Get\+System\+Clock}}()/2)
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a1b199a0aedb00251513eb57552f738b4}{Get\+Peripheral\+Clock}}()~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}{Get\+System\+Clock}}()/8)
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a3cad0f9b3c40159bd2fbd7f5e60f2fff}{X\+T\+AL}}~(8000000\+UL)         /$\ast$ 8 M\+Hz Xtal on Cerebot M\+X7cK $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a7d5ce7b79462bbfb630ee53075540b65}{S\+Y\+S\+\_\+\+F\+R\+EQ}}~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}{Get\+System\+Clock}}()    /$\ast$ System clock rate $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_ad3ff0eb20a978ec95129af1e401e2a59}{S\+Y\+S\+T\+E\+M\+\_\+\+F\+R\+EQ}}~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}{Get\+System\+Clock}}()
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a3692ee5a15b047d8e32f67f6d52700df}{C\+O\+R\+E\+\_\+\+O\+SC}}~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a450d95819e5184befaec71050a61dce9}{Get\+Instruction\+Clock}}()  /$\ast$ Core clock rate $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2a5de2acdd9267b75652bdc1d9a251a7}{F\+PB}}~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a1b199a0aedb00251513eb57552f738b4}{Get\+Peripheral\+Clock}}()   /$\ast$ Peripheral bus clock rate $\ast$/
\item 
\#define \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2ec7ac69d1c5be1a1432ba3be251fa47}{C\+O\+R\+E\+\_\+\+M\+S\+\_\+\+T\+I\+C\+K\+\_\+\+R\+A\+TE}}~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a450d95819e5184befaec71050a61dce9}{Get\+Instruction\+Clock}}()/1000)
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a9edb3a8e356039dfee69ad1580e2f505}{Cerebot\+\_\+mx7c\+K\+\_\+setup}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a3ee915549595e66fb5b8c4b7b8665c3d}\label{_cerebot_m_x7c_k_8h_a3ee915549595e66fb5b8c4b7b8665c3d}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!BRD\_LEDS@{BRD\_LEDS}}
\index{BRD\_LEDS@{BRD\_LEDS}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{BRD\_LEDS}{BRD\_LEDS}}
{\footnotesize\ttfamily \#define B\+R\+D\+\_\+\+L\+E\+DS~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}{L\+E\+D1}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}{L\+E\+D2}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a4b7ff8e253a7412f83deba3a447028a8}{L\+E\+D3}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_ae048837f20072bed467332b1bd1da9fa}{L\+E\+D4}})}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a3a4cc5e218cef7de139625a519e29ff3}\label{_cerebot_m_x7c_k_8h_a3a4cc5e218cef7de139625a519e29ff3}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!BTN1@{BTN1}}
\index{BTN1@{BTN1}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{BTN1}{BTN1}}
{\footnotesize\ttfamily \#define B\+T\+N1~B\+I\+T\+\_\+6		/$\ast$ Port G $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a9dc19cdd6944e087c077044296a1ad8e}\label{_cerebot_m_x7c_k_8h_a9dc19cdd6944e087c077044296a1ad8e}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!BTN2@{BTN2}}
\index{BTN2@{BTN2}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{BTN2}{BTN2}}
{\footnotesize\ttfamily \#define B\+T\+N2~B\+I\+T\+\_\+7		/$\ast$ Port G $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a32ab148d835d10ad11a9cdef186a3a13}\label{_cerebot_m_x7c_k_8h_a32ab148d835d10ad11a9cdef186a3a13}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!BTN3@{BTN3}}
\index{BTN3@{BTN3}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{BTN3}{BTN3}}
{\footnotesize\ttfamily \#define B\+T\+N3~B\+I\+T\+\_\+0		/$\ast$ Port A $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a2ec7ac69d1c5be1a1432ba3be251fa47}\label{_cerebot_m_x7c_k_8h_a2ec7ac69d1c5be1a1432ba3be251fa47}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!CORE\_MS\_TICK\_RATE@{CORE\_MS\_TICK\_RATE}}
\index{CORE\_MS\_TICK\_RATE@{CORE\_MS\_TICK\_RATE}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{CORE\_MS\_TICK\_RATE}{CORE\_MS\_TICK\_RATE}}
{\footnotesize\ttfamily \#define C\+O\+R\+E\+\_\+\+M\+S\+\_\+\+T\+I\+C\+K\+\_\+\+R\+A\+TE~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a450d95819e5184befaec71050a61dce9}{Get\+Instruction\+Clock}}()/1000)}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a3692ee5a15b047d8e32f67f6d52700df}\label{_cerebot_m_x7c_k_8h_a3692ee5a15b047d8e32f67f6d52700df}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!CORE\_OSC@{CORE\_OSC}}
\index{CORE\_OSC@{CORE\_OSC}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{CORE\_OSC}{CORE\_OSC}}
{\footnotesize\ttfamily \#define C\+O\+R\+E\+\_\+\+O\+SC~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a450d95819e5184befaec71050a61dce9}{Get\+Instruction\+Clock}}()  /$\ast$ Core clock rate $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a2a5de2acdd9267b75652bdc1d9a251a7}\label{_cerebot_m_x7c_k_8h_a2a5de2acdd9267b75652bdc1d9a251a7}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!FPB@{FPB}}
\index{FPB@{FPB}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{FPB}{FPB}}
{\footnotesize\ttfamily \#define F\+PB~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a1b199a0aedb00251513eb57552f738b4}{Get\+Peripheral\+Clock}}()   /$\ast$ Peripheral bus clock rate $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a450d95819e5184befaec71050a61dce9}\label{_cerebot_m_x7c_k_8h_a450d95819e5184befaec71050a61dce9}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!GetInstructionClock@{GetInstructionClock}}
\index{GetInstructionClock@{GetInstructionClock}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{GetInstructionClock}{GetInstructionClock}}
{\footnotesize\ttfamily \#define Get\+Instruction\+Clock(\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}{Get\+System\+Clock}}()/2)}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a1b199a0aedb00251513eb57552f738b4}\label{_cerebot_m_x7c_k_8h_a1b199a0aedb00251513eb57552f738b4}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!GetPeripheralClock@{GetPeripheralClock}}
\index{GetPeripheralClock@{GetPeripheralClock}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{GetPeripheralClock}{GetPeripheralClock}}
{\footnotesize\ttfamily \#define Get\+Peripheral\+Clock(\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}{Get\+System\+Clock}}()/8)}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}\label{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!GetSystemClock@{GetSystemClock}}
\index{GetSystemClock@{GetSystemClock}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{GetSystemClock}{GetSystemClock}}
{\footnotesize\ttfamily \#define Get\+System\+Clock(\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})~(80000000ul)	/$\ast$ 80 M\+Hz $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}\label{_cerebot_m_x7c_k_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LED1@{LED1}}
\index{LED1@{LED1}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LED1}{LED1}}
{\footnotesize\ttfamily \#define L\+E\+D1~B\+I\+T\+\_\+12		/$\ast$ Port G $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}\label{_cerebot_m_x7c_k_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LED2@{LED2}}
\index{LED2@{LED2}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LED2}{LED2}}
{\footnotesize\ttfamily \#define L\+E\+D2~B\+I\+T\+\_\+13		/$\ast$ Port G $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a4b7ff8e253a7412f83deba3a447028a8}\label{_cerebot_m_x7c_k_8h_a4b7ff8e253a7412f83deba3a447028a8}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LED3@{LED3}}
\index{LED3@{LED3}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LED3}{LED3}}
{\footnotesize\ttfamily \#define L\+E\+D3~B\+I\+T\+\_\+14		/$\ast$ Port G $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_ae048837f20072bed467332b1bd1da9fa}\label{_cerebot_m_x7c_k_8h_ae048837f20072bed467332b1bd1da9fa}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LED4@{LED4}}
\index{LED4@{LED4}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LED4}{LED4}}
{\footnotesize\ttfamily \#define L\+E\+D4~B\+I\+T\+\_\+15		/$\ast$ Port G $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a22517416a3894b837b356cd0cd67e338}\label{_cerebot_m_x7c_k_8h_a22517416a3894b837b356cd0cd67e338}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LEDA@{LEDA}}
\index{LEDA@{LEDA}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LEDA}{LEDA}}
{\footnotesize\ttfamily \#define L\+E\+DA~B\+I\+T\+\_\+2		/$\ast$  Port B $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_afe60413e933a86d3f0525497c402028e}\label{_cerebot_m_x7c_k_8h_afe60413e933a86d3f0525497c402028e}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LEDB@{LEDB}}
\index{LEDB@{LEDB}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LEDB}{LEDB}}
{\footnotesize\ttfamily \#define L\+E\+DB~B\+I\+T\+\_\+3		/$\ast$  Port B $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a9b91c9624204fe677d2bb41dec81f95f}\label{_cerebot_m_x7c_k_8h_a9b91c9624204fe677d2bb41dec81f95f}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LEDC@{LEDC}}
\index{LEDC@{LEDC}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LEDC}{LEDC}}
{\footnotesize\ttfamily \#define L\+E\+DC~B\+I\+T\+\_\+4		/$\ast$  Port B $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a463bea417f6656d030b75392215eed2e}\label{_cerebot_m_x7c_k_8h_a463bea417f6656d030b75392215eed2e}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LEDD@{LEDD}}
\index{LEDD@{LEDD}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LEDD}{LEDD}}
{\footnotesize\ttfamily \#define L\+E\+DD~B\+I\+T\+\_\+6		/$\ast$  Port B $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a86127ec06ac6ca778c7c1fae6d342228}\label{_cerebot_m_x7c_k_8h_a86127ec06ac6ca778c7c1fae6d342228}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LEDE@{LEDE}}
\index{LEDE@{LEDE}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LEDE}{LEDE}}
{\footnotesize\ttfamily \#define L\+E\+DE~B\+I\+T\+\_\+7		/$\ast$  Port B $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a500a9b0ee386aa6c98da6b32da9ed5d6}\label{_cerebot_m_x7c_k_8h_a500a9b0ee386aa6c98da6b32da9ed5d6}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LEDF@{LEDF}}
\index{LEDF@{LEDF}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LEDF}{LEDF}}
{\footnotesize\ttfamily \#define L\+E\+DF~B\+I\+T\+\_\+8		/$\ast$  Port B $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a8e6f795f4a1d01fe9ecc58a4bedcd04b}\label{_cerebot_m_x7c_k_8h_a8e6f795f4a1d01fe9ecc58a4bedcd04b}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LEDG@{LEDG}}
\index{LEDG@{LEDG}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LEDG}{LEDG}}
{\footnotesize\ttfamily \#define L\+E\+DG~B\+I\+T\+\_\+9		/$\ast$  Port B $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_aad278fa331b6454d00a584865519f08a}\label{_cerebot_m_x7c_k_8h_aad278fa331b6454d00a584865519f08a}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!LEDH@{LEDH}}
\index{LEDH@{LEDH}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{LEDH}{LEDH}}
{\footnotesize\ttfamily \#define L\+E\+DH~B\+I\+T\+\_\+10		/$\ast$  Port B $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a599c90139ad6cb274b0ddbae3431138f}\label{_cerebot_m_x7c_k_8h_a599c90139ad6cb274b0ddbae3431138f}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!SM1@{SM1}}
\index{SM1@{SM1}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{SM1}{SM1}}
{\footnotesize\ttfamily \#define S\+M1~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a86127ec06ac6ca778c7c1fae6d342228}{L\+E\+DE}}}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a6a780eaf20c50426a8ef3c2ff4d7c83f}\label{_cerebot_m_x7c_k_8h_a6a780eaf20c50426a8ef3c2ff4d7c83f}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!SM2@{SM2}}
\index{SM2@{SM2}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{SM2}{SM2}}
{\footnotesize\ttfamily \#define S\+M2~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a500a9b0ee386aa6c98da6b32da9ed5d6}{L\+E\+DF}}}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a724de80214864690abb7b6dfac833098}\label{_cerebot_m_x7c_k_8h_a724de80214864690abb7b6dfac833098}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!SM3@{SM3}}
\index{SM3@{SM3}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{SM3}{SM3}}
{\footnotesize\ttfamily \#define S\+M3~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a8e6f795f4a1d01fe9ecc58a4bedcd04b}{L\+E\+DG}}}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_adb870c372dd013b78d2e3684ad4fd225}\label{_cerebot_m_x7c_k_8h_adb870c372dd013b78d2e3684ad4fd225}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!SM4@{SM4}}
\index{SM4@{SM4}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{SM4}{SM4}}
{\footnotesize\ttfamily \#define S\+M4~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_aad278fa331b6454d00a584865519f08a}{L\+E\+DH}}}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_aa67c3d333834c572f9cc0afa7de53e77}\label{_cerebot_m_x7c_k_8h_aa67c3d333834c572f9cc0afa7de53e77}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!SM\_COILS@{SM\_COILS}}
\index{SM\_COILS@{SM\_COILS}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{SM\_COILS}{SM\_COILS}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+C\+O\+I\+LS~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a599c90139ad6cb274b0ddbae3431138f}{S\+M1}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a6a780eaf20c50426a8ef3c2ff4d7c83f}{S\+M2}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a724de80214864690abb7b6dfac833098}{S\+M3}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_adb870c372dd013b78d2e3684ad4fd225}{S\+M4}})}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_aced06082f4b8c7171c9cfab1bd1cb9ba}\label{_cerebot_m_x7c_k_8h_aced06082f4b8c7171c9cfab1bd1cb9ba}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!SM\_LEDS@{SM\_LEDS}}
\index{SM\_LEDS@{SM\_LEDS}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{SM\_LEDS}{SM\_LEDS}}
{\footnotesize\ttfamily \#define S\+M\+\_\+\+L\+E\+DS~(\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a22517416a3894b837b356cd0cd67e338}{L\+E\+DA}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_afe60413e933a86d3f0525497c402028e}{L\+E\+DB}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a9b91c9624204fe677d2bb41dec81f95f}{L\+E\+DC}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a463bea417f6656d030b75392215eed2e}{L\+E\+DD}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a86127ec06ac6ca778c7c1fae6d342228}{L\+E\+DE}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a500a9b0ee386aa6c98da6b32da9ed5d6}{L\+E\+DF}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_a8e6f795f4a1d01fe9ecc58a4bedcd04b}{L\+E\+DG}} $\vert$ \mbox{\hyperlink{_cerebot_m_x7c_k_8h_aad278fa331b6454d00a584865519f08a}{L\+E\+DH}})}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a7d5ce7b79462bbfb630ee53075540b65}\label{_cerebot_m_x7c_k_8h_a7d5ce7b79462bbfb630ee53075540b65}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!SYS\_FREQ@{SYS\_FREQ}}
\index{SYS\_FREQ@{SYS\_FREQ}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{SYS\_FREQ}{SYS\_FREQ}}
{\footnotesize\ttfamily \#define S\+Y\+S\+\_\+\+F\+R\+EQ~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}{Get\+System\+Clock}}()    /$\ast$ System clock rate $\ast$/}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_ad3ff0eb20a978ec95129af1e401e2a59}\label{_cerebot_m_x7c_k_8h_ad3ff0eb20a978ec95129af1e401e2a59}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!SYSTEM\_FREQ@{SYSTEM\_FREQ}}
\index{SYSTEM\_FREQ@{SYSTEM\_FREQ}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{SYSTEM\_FREQ}{SYSTEM\_FREQ}}
{\footnotesize\ttfamily \#define S\+Y\+S\+T\+E\+M\+\_\+\+F\+R\+EQ~\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2f50cb3bdd9fd741e11f2389ea1bff4a}{Get\+System\+Clock}}()}

\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a3cad0f9b3c40159bd2fbd7f5e60f2fff}\label{_cerebot_m_x7c_k_8h_a3cad0f9b3c40159bd2fbd7f5e60f2fff}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!XTAL@{XTAL}}
\index{XTAL@{XTAL}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{XTAL}{XTAL}}
{\footnotesize\ttfamily \#define X\+T\+AL~(8000000\+UL)         /$\ast$ 8 M\+Hz Xtal on Cerebot M\+X7cK $\ast$/}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_cerebot_m_x7c_k_8h_a9edb3a8e356039dfee69ad1580e2f505}\label{_cerebot_m_x7c_k_8h_a9edb3a8e356039dfee69ad1580e2f505}} 
\index{CerebotMX7cK.h@{CerebotMX7cK.h}!Cerebot\_mx7cK\_setup@{Cerebot\_mx7cK\_setup}}
\index{Cerebot\_mx7cK\_setup@{Cerebot\_mx7cK\_setup}!CerebotMX7cK.h@{CerebotMX7cK.h}}
\doxysubsubsection{\texorpdfstring{Cerebot\_mx7cK\_setup()}{Cerebot\_mx7cK\_setup()}}
{\footnotesize\ttfamily void Cerebot\+\_\+mx7c\+K\+\_\+setup (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

