\hypertarget{_cerebot_m_x7c_k_8c}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/\+Cerebot\+M\+X7cK.c File Reference}
\label{_cerebot_m_x7c_k_8c}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/CerebotMX7cK.c@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/CerebotMX7cK.c}}
{\ttfamily \#include \char`\"{}config\+\_\+bits.\+h\char`\"{}}\newline
{\ttfamily \#include $<$plib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Cerebot\+M\+X7c\+K.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_cerebot_m_x7c_k_8c_a9edb3a8e356039dfee69ad1580e2f505}{Cerebot\+\_\+mx7c\+K\+\_\+setup}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_cerebot_m_x7c_k_8c_a9edb3a8e356039dfee69ad1580e2f505}\label{_cerebot_m_x7c_k_8c_a9edb3a8e356039dfee69ad1580e2f505}} 
\index{CerebotMX7cK.c@{CerebotMX7cK.c}!Cerebot\_mx7cK\_setup@{Cerebot\_mx7cK\_setup}}
\index{Cerebot\_mx7cK\_setup@{Cerebot\_mx7cK\_setup}!CerebotMX7cK.c@{CerebotMX7cK.c}}
\doxysubsubsection{\texorpdfstring{Cerebot\_mx7cK\_setup()}{Cerebot\_mx7cK\_setup()}}
{\footnotesize\ttfamily void Cerebot\+\_\+mx7c\+K\+\_\+setup (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

