\hypertarget{_i2_c___e_e_p_r_o_m__lib_8h}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/\+I2\+C\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+lib.h File Reference}
\label{_i2_c___e_e_p_r_o_m__lib_8h}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/I2C\_EEPROM\_lib.h@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/I2C\_EEPROM\_lib.h}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8h_a374e8507987417d4ab200f71c244fb49}{Fsck}}~50000
\item 
\#define \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8h_a46fb85da75e728d51624c101125dd2fe}{B\+R\+G\+\_\+\+V\+AL}}~((\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2a5de2acdd9267b75652bdc1d9a251a7}{F\+PB}}/2/\mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8h_a374e8507987417d4ab200f71c244fb49}{Fsck}})-\/2)
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8h_a57e7e077fd7387f8f481fbd11b4fb9a9}{init\+\_\+\+E\+E\+P\+R\+OM}} ()
\item 
int \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8h_a29cd75f89c4295c17ff44034d7e26643}{I2\+C\+\_\+\+I\+R\+\_\+\+Read}} (int, int, char $\ast$, int)
\item 
int \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8h_a0fdadf1cd667fc1cb29241ad556b2766}{write\+E\+E\+P\+R\+OM}} (int, int, char $\ast$, int)
\item 
void \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8h_ab8bd5148b6051879cb218eb6edbccf98}{wait\+\_\+\+I2\+C\+\_\+\+Xfer}} (int)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8h_a46fb85da75e728d51624c101125dd2fe}\label{_i2_c___e_e_p_r_o_m__lib_8h_a46fb85da75e728d51624c101125dd2fe}} 
\index{I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}!BRG\_VAL@{BRG\_VAL}}
\index{BRG\_VAL@{BRG\_VAL}!I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}}
\doxysubsubsection{\texorpdfstring{BRG\_VAL}{BRG\_VAL}}
{\footnotesize\ttfamily \#define B\+R\+G\+\_\+\+V\+AL~((\mbox{\hyperlink{_cerebot_m_x7c_k_8h_a2a5de2acdd9267b75652bdc1d9a251a7}{F\+PB}}/2/\mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8h_a374e8507987417d4ab200f71c244fb49}{Fsck}})-\/2)}

\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8h_a374e8507987417d4ab200f71c244fb49}\label{_i2_c___e_e_p_r_o_m__lib_8h_a374e8507987417d4ab200f71c244fb49}} 
\index{I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}!Fsck@{Fsck}}
\index{Fsck@{Fsck}!I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}}
\doxysubsubsection{\texorpdfstring{Fsck}{Fsck}}
{\footnotesize\ttfamily \#define Fsck~50000}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8h_a29cd75f89c4295c17ff44034d7e26643}\label{_i2_c___e_e_p_r_o_m__lib_8h_a29cd75f89c4295c17ff44034d7e26643}} 
\index{I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}!I2C\_IR\_Read@{I2C\_IR\_Read}}
\index{I2C\_IR\_Read@{I2C\_IR\_Read}!I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}}
\doxysubsubsection{\texorpdfstring{I2C\_IR\_Read()}{I2C\_IR\_Read()}}
{\footnotesize\ttfamily int I2\+C\+\_\+\+I\+R\+\_\+\+Read (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{int}]{,  }\item[{char $\ast$}]{,  }\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8h_a57e7e077fd7387f8f481fbd11b4fb9a9}\label{_i2_c___e_e_p_r_o_m__lib_8h_a57e7e077fd7387f8f481fbd11b4fb9a9}} 
\index{I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}!init\_EEPROM@{init\_EEPROM}}
\index{init\_EEPROM@{init\_EEPROM}!I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}}
\doxysubsubsection{\texorpdfstring{init\_EEPROM()}{init\_EEPROM()}}
{\footnotesize\ttfamily void init\+\_\+\+E\+E\+P\+R\+OM (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8h_ab8bd5148b6051879cb218eb6edbccf98}\label{_i2_c___e_e_p_r_o_m__lib_8h_ab8bd5148b6051879cb218eb6edbccf98}} 
\index{I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}!wait\_I2C\_Xfer@{wait\_I2C\_Xfer}}
\index{wait\_I2C\_Xfer@{wait\_I2C\_Xfer}!I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}}
\doxysubsubsection{\texorpdfstring{wait\_I2C\_Xfer()}{wait\_I2C\_Xfer()}}
{\footnotesize\ttfamily void wait\+\_\+\+I2\+C\+\_\+\+Xfer (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8h_a0fdadf1cd667fc1cb29241ad556b2766}\label{_i2_c___e_e_p_r_o_m__lib_8h_a0fdadf1cd667fc1cb29241ad556b2766}} 
\index{I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}!writeEEPROM@{writeEEPROM}}
\index{writeEEPROM@{writeEEPROM}!I2C\_EEPROM\_lib.h@{I2C\_EEPROM\_lib.h}}
\doxysubsubsection{\texorpdfstring{writeEEPROM()}{writeEEPROM()}}
{\footnotesize\ttfamily int write\+E\+E\+P\+R\+OM (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{int}]{,  }\item[{char $\ast$}]{,  }\item[{int}]{ }\end{DoxyParamCaption})}

