\hypertarget{_i2_c___e_e_p_r_o_m__lib_8c}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/\+I2\+C\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+lib.c File Reference}
\label{_i2_c___e_e_p_r_o_m__lib_8c}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/I2C\_EEPROM\_lib.c@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/I2C\_EEPROM\_lib.c}}
{\ttfamily \#include $<$plib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}L\+C\+Dlib.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Cerebot\+M\+X7c\+K.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}I2\+C\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+lib.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8c_a57e7e077fd7387f8f481fbd11b4fb9a9}{init\+\_\+\+E\+E\+P\+R\+OM}} ()
\item 
void \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8c_aa9e3178cf256183f4d3abaf2a646f360}{wait\+\_\+\+I2\+C\+\_\+\+Xfer}} (int slave\+Addr)
\item 
int \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8c_ae0241dfe961264595f196baf46a2c828}{mem\+Check}} (int mem\+\_\+addr, int length)
\item 
int \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8c_a51854482ed799e71ecfb3cce7dbbe2db}{I2\+C\+\_\+\+I\+R\+\_\+\+Read}} (int slave\+Addr, int mem\+\_\+addr, char $\ast$i2c\+Data, int length)
\item 
int \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8c_aa0ad0ae72a9d537110b773c3824268e4}{write\+E\+E\+P\+R\+OM}} (int slave\+Addr, int mem\+\_\+addr, char $\ast$i2c\+Data, int length)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8c_a51854482ed799e71ecfb3cce7dbbe2db}\label{_i2_c___e_e_p_r_o_m__lib_8c_a51854482ed799e71ecfb3cce7dbbe2db}} 
\index{I2C\_EEPROM\_lib.c@{I2C\_EEPROM\_lib.c}!I2C\_IR\_Read@{I2C\_IR\_Read}}
\index{I2C\_IR\_Read@{I2C\_IR\_Read}!I2C\_EEPROM\_lib.c@{I2C\_EEPROM\_lib.c}}
\doxysubsubsection{\texorpdfstring{I2C\_IR\_Read()}{I2C\_IR\_Read()}}
{\footnotesize\ttfamily int I2\+C\+\_\+\+I\+R\+\_\+\+Read (\begin{DoxyParamCaption}\item[{int}]{slave\+Addr,  }\item[{int}]{mem\+\_\+addr,  }\item[{char $\ast$}]{i2c\+Data,  }\item[{int}]{length }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8c_a57e7e077fd7387f8f481fbd11b4fb9a9}\label{_i2_c___e_e_p_r_o_m__lib_8c_a57e7e077fd7387f8f481fbd11b4fb9a9}} 
\index{I2C\_EEPROM\_lib.c@{I2C\_EEPROM\_lib.c}!init\_EEPROM@{init\_EEPROM}}
\index{init\_EEPROM@{init\_EEPROM}!I2C\_EEPROM\_lib.c@{I2C\_EEPROM\_lib.c}}
\doxysubsubsection{\texorpdfstring{init\_EEPROM()}{init\_EEPROM()}}
{\footnotesize\ttfamily void init\+\_\+\+E\+E\+P\+R\+OM (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8c_ae0241dfe961264595f196baf46a2c828}\label{_i2_c___e_e_p_r_o_m__lib_8c_ae0241dfe961264595f196baf46a2c828}} 
\index{I2C\_EEPROM\_lib.c@{I2C\_EEPROM\_lib.c}!memCheck@{memCheck}}
\index{memCheck@{memCheck}!I2C\_EEPROM\_lib.c@{I2C\_EEPROM\_lib.c}}
\doxysubsubsection{\texorpdfstring{memCheck()}{memCheck()}}
{\footnotesize\ttfamily int mem\+Check (\begin{DoxyParamCaption}\item[{int}]{mem\+\_\+addr,  }\item[{int}]{length }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8c_aa9e3178cf256183f4d3abaf2a646f360}\label{_i2_c___e_e_p_r_o_m__lib_8c_aa9e3178cf256183f4d3abaf2a646f360}} 
\index{I2C\_EEPROM\_lib.c@{I2C\_EEPROM\_lib.c}!wait\_I2C\_Xfer@{wait\_I2C\_Xfer}}
\index{wait\_I2C\_Xfer@{wait\_I2C\_Xfer}!I2C\_EEPROM\_lib.c@{I2C\_EEPROM\_lib.c}}
\doxysubsubsection{\texorpdfstring{wait\_I2C\_Xfer()}{wait\_I2C\_Xfer()}}
{\footnotesize\ttfamily void wait\+\_\+\+I2\+C\+\_\+\+Xfer (\begin{DoxyParamCaption}\item[{int}]{slave\+Addr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_i2_c___e_e_p_r_o_m__lib_8c_aa0ad0ae72a9d537110b773c3824268e4}\label{_i2_c___e_e_p_r_o_m__lib_8c_aa0ad0ae72a9d537110b773c3824268e4}} 
\index{I2C\_EEPROM\_lib.c@{I2C\_EEPROM\_lib.c}!writeEEPROM@{writeEEPROM}}
\index{writeEEPROM@{writeEEPROM}!I2C\_EEPROM\_lib.c@{I2C\_EEPROM\_lib.c}}
\doxysubsubsection{\texorpdfstring{writeEEPROM()}{writeEEPROM()}}
{\footnotesize\ttfamily int write\+E\+E\+P\+R\+OM (\begin{DoxyParamCaption}\item[{int}]{slave\+Addr,  }\item[{int}]{mem\+\_\+addr,  }\item[{char $\ast$}]{i2c\+Data,  }\item[{int}]{length }\end{DoxyParamCaption})}

