\hypertarget{_l_c_dlib_8h}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/\+L\+C\+Dlib.h File Reference}
\label{_l_c_dlib_8h}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/LCDlib.h@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/LCDlib.h}}


Lib for using the L\+CD attached to the Cerabot board.  


{\ttfamily \#include $<$plib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Cerebot\+M\+X7c\+K.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_l_c_dlib_8h_a410f02e534a63d1f6e7a168dae003d6d}\label{_l_c_dlib_8h_a410f02e534a63d1f6e7a168dae003d6d}} 
void {\bfseries L\+C\+D\+Init} (void)
\item 
\mbox{\Hypertarget{_l_c_dlib_8h_ab508dbdf7dbc3aff056c347ef5111d9b}\label{_l_c_dlib_8h_ab508dbdf7dbc3aff056c347ef5111d9b}} 
void {\bfseries L\+C\+D\+Write\+Char} (int, char)
\item 
\mbox{\Hypertarget{_l_c_dlib_8h_ae2ab61bfac28f243392671342059fb86}\label{_l_c_dlib_8h_ae2ab61bfac28f243392671342059fb86}} 
void {\bfseries L\+C\+D\+Delay} (unsigned int)
\item 
\mbox{\Hypertarget{_l_c_dlib_8h_ab3d3c08a4027d3e918914c1562ced027}\label{_l_c_dlib_8h_ab3d3c08a4027d3e918914c1562ced027}} 
void {\bfseries L\+C\+D\+\_\+clear} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Lib for using the L\+CD attached to the Cerabot board. 

\begin{DoxyAuthor}{Author}
Owen Blair 
\end{DoxyAuthor}
