\hypertarget{_l_c_dlib_8c}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/\+L\+C\+Dlib.c File Reference}
\label{_l_c_dlib_8c}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/LCDlib.c@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/LCDlib.c}}
{\ttfamily \#include \char`\"{}L\+C\+Dlib.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_l_c_dlib_8c_a2e97177eb43aac08d5ea6537f3fb3901}{busy\+L\+CD}} ()
\item 
void \mbox{\hyperlink{_l_c_dlib_8c_a1e260c919cf0f73b3189f0e269282110}{write\+L\+CD}} (int addr, char c)
\item 
int \mbox{\hyperlink{_l_c_dlib_8c_a8a26fb2aebd6c920c727acf634ea860a}{read\+L\+CD}} (int addr)
\item 
void \mbox{\hyperlink{_l_c_dlib_8c_a7a19aaec7f9deb1589a7efddf3da8d3f}{L\+C\+D\+\_\+putc}} (char c)
\item 
void \mbox{\hyperlink{_l_c_dlib_8c_ab0af4a77078b50b0d3b244407e356c6b}{L\+C\+D\+\_\+puts}} (char $\ast$char\+\_\+string)
\item 
void \mbox{\hyperlink{_l_c_dlib_8c_abe38d05e225c701bebf5a61201331a85}{L\+C\+D\+\_\+clear}} ()
\item 
void \mbox{\hyperlink{_l_c_dlib_8c_aee56aaf713f5c443a2fe6f2012849c63}{L\+C\+D\+Delay}} (unsigned int mS)
\item 
void \mbox{\hyperlink{_l_c_dlib_8c_a410f02e534a63d1f6e7a168dae003d6d}{L\+C\+D\+Init}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_l_c_dlib_8c_a2e97177eb43aac08d5ea6537f3fb3901}\label{_l_c_dlib_8c_a2e97177eb43aac08d5ea6537f3fb3901}} 
\index{LCDlib.c@{LCDlib.c}!busyLCD@{busyLCD}}
\index{busyLCD@{busyLCD}!LCDlib.c@{LCDlib.c}}
\doxysubsubsection{\texorpdfstring{busyLCD()}{busyLCD()}}
{\footnotesize\ttfamily void busy\+L\+CD (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_l_c_dlib_8c_abe38d05e225c701bebf5a61201331a85}\label{_l_c_dlib_8c_abe38d05e225c701bebf5a61201331a85}} 
\index{LCDlib.c@{LCDlib.c}!LCD\_clear@{LCD\_clear}}
\index{LCD\_clear@{LCD\_clear}!LCDlib.c@{LCDlib.c}}
\doxysubsubsection{\texorpdfstring{LCD\_clear()}{LCD\_clear()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+clear (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_l_c_dlib_8c_a7a19aaec7f9deb1589a7efddf3da8d3f}\label{_l_c_dlib_8c_a7a19aaec7f9deb1589a7efddf3da8d3f}} 
\index{LCDlib.c@{LCDlib.c}!LCD\_putc@{LCD\_putc}}
\index{LCD\_putc@{LCD\_putc}!LCDlib.c@{LCDlib.c}}
\doxysubsubsection{\texorpdfstring{LCD\_putc()}{LCD\_putc()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+putc (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_l_c_dlib_8c_ab0af4a77078b50b0d3b244407e356c6b}\label{_l_c_dlib_8c_ab0af4a77078b50b0d3b244407e356c6b}} 
\index{LCDlib.c@{LCDlib.c}!LCD\_puts@{LCD\_puts}}
\index{LCD\_puts@{LCD\_puts}!LCDlib.c@{LCDlib.c}}
\doxysubsubsection{\texorpdfstring{LCD\_puts()}{LCD\_puts()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+puts (\begin{DoxyParamCaption}\item[{char $\ast$}]{char\+\_\+string }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_l_c_dlib_8c_aee56aaf713f5c443a2fe6f2012849c63}\label{_l_c_dlib_8c_aee56aaf713f5c443a2fe6f2012849c63}} 
\index{LCDlib.c@{LCDlib.c}!LCDDelay@{LCDDelay}}
\index{LCDDelay@{LCDDelay}!LCDlib.c@{LCDlib.c}}
\doxysubsubsection{\texorpdfstring{LCDDelay()}{LCDDelay()}}
{\footnotesize\ttfamily void L\+C\+D\+Delay (\begin{DoxyParamCaption}\item[{unsigned int}]{mS }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_l_c_dlib_8c_a410f02e534a63d1f6e7a168dae003d6d}\label{_l_c_dlib_8c_a410f02e534a63d1f6e7a168dae003d6d}} 
\index{LCDlib.c@{LCDlib.c}!LCDInit@{LCDInit}}
\index{LCDInit@{LCDInit}!LCDlib.c@{LCDlib.c}}
\doxysubsubsection{\texorpdfstring{LCDInit()}{LCDInit()}}
{\footnotesize\ttfamily void L\+C\+D\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_l_c_dlib_8c_a8a26fb2aebd6c920c727acf634ea860a}\label{_l_c_dlib_8c_a8a26fb2aebd6c920c727acf634ea860a}} 
\index{LCDlib.c@{LCDlib.c}!readLCD@{readLCD}}
\index{readLCD@{readLCD}!LCDlib.c@{LCDlib.c}}
\doxysubsubsection{\texorpdfstring{readLCD()}{readLCD()}}
{\footnotesize\ttfamily int read\+L\+CD (\begin{DoxyParamCaption}\item[{int}]{addr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_l_c_dlib_8c_a1e260c919cf0f73b3189f0e269282110}\label{_l_c_dlib_8c_a1e260c919cf0f73b3189f0e269282110}} 
\index{LCDlib.c@{LCDlib.c}!writeLCD@{writeLCD}}
\index{writeLCD@{writeLCD}!LCDlib.c@{LCDlib.c}}
\doxysubsubsection{\texorpdfstring{writeLCD()}{writeLCD()}}
{\footnotesize\ttfamily void write\+L\+CD (\begin{DoxyParamCaption}\item[{int}]{addr,  }\item[{char}]{c }\end{DoxyParamCaption})}

