\hypertarget{comm_8c}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/comm.c File Reference}
\label{comm_8c}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/comm.c@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/comm.c}}
{\ttfamily \#include $<$plib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}comm.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Cerebot\+M\+X7c\+K.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{comm_8c_a62d0f041ecea46ef8122f342f7b88ccb}{initialize\+\_\+uart1}} (unsigned int baud, int parity)
\item 
void \mbox{\hyperlink{comm_8c_abaa7a793211e1dd8c6dab7202d7594ca}{\+\_\+mon\+\_\+putc}} (char c)
\item 
int \mbox{\hyperlink{comm_8c_a668043df92fd0e8e403ebb250a92dab7}{putc\+U1}} (int c)
\item 
int \mbox{\hyperlink{comm_8c_ab8a28541151edad3fa798644b6fbab03}{getc\+U1}} (char $\ast$ch)
\item 
int \mbox{\hyperlink{comm_8c_a768e92bd2d8c67eb4f5ae0851a891d2c}{puts\+U1}} (const char $\ast$s)
\item 
int \mbox{\hyperlink{comm_8c_ad701ad0d33a09cf6cd83b5c3c016418a}{getstr\+U1}} (char $\ast$s, unsigned int len)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{comm_8c_abaa7a793211e1dd8c6dab7202d7594ca}\label{comm_8c_abaa7a793211e1dd8c6dab7202d7594ca}} 
\index{comm.c@{comm.c}!\_mon\_putc@{\_mon\_putc}}
\index{\_mon\_putc@{\_mon\_putc}!comm.c@{comm.c}}
\doxysubsubsection{\texorpdfstring{\_mon\_putc()}{\_mon\_putc()}}
{\footnotesize\ttfamily void \+\_\+mon\+\_\+putc (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{comm_8c_ab8a28541151edad3fa798644b6fbab03}\label{comm_8c_ab8a28541151edad3fa798644b6fbab03}} 
\index{comm.c@{comm.c}!getcU1@{getcU1}}
\index{getcU1@{getcU1}!comm.c@{comm.c}}
\doxysubsubsection{\texorpdfstring{getcU1()}{getcU1()}}
{\footnotesize\ttfamily int getc\+U1 (\begin{DoxyParamCaption}\item[{char $\ast$}]{ch }\end{DoxyParamCaption})}

\mbox{\Hypertarget{comm_8c_ad701ad0d33a09cf6cd83b5c3c016418a}\label{comm_8c_ad701ad0d33a09cf6cd83b5c3c016418a}} 
\index{comm.c@{comm.c}!getstrU1@{getstrU1}}
\index{getstrU1@{getstrU1}!comm.c@{comm.c}}
\doxysubsubsection{\texorpdfstring{getstrU1()}{getstrU1()}}
{\footnotesize\ttfamily int getstr\+U1 (\begin{DoxyParamCaption}\item[{char $\ast$}]{s,  }\item[{unsigned int}]{len }\end{DoxyParamCaption})}

\mbox{\Hypertarget{comm_8c_a62d0f041ecea46ef8122f342f7b88ccb}\label{comm_8c_a62d0f041ecea46ef8122f342f7b88ccb}} 
\index{comm.c@{comm.c}!initialize\_uart1@{initialize\_uart1}}
\index{initialize\_uart1@{initialize\_uart1}!comm.c@{comm.c}}
\doxysubsubsection{\texorpdfstring{initialize\_uart1()}{initialize\_uart1()}}
{\footnotesize\ttfamily void initialize\+\_\+uart1 (\begin{DoxyParamCaption}\item[{unsigned int}]{baud,  }\item[{int}]{parity }\end{DoxyParamCaption})}

\mbox{\Hypertarget{comm_8c_a668043df92fd0e8e403ebb250a92dab7}\label{comm_8c_a668043df92fd0e8e403ebb250a92dab7}} 
\index{comm.c@{comm.c}!putcU1@{putcU1}}
\index{putcU1@{putcU1}!comm.c@{comm.c}}
\doxysubsubsection{\texorpdfstring{putcU1()}{putcU1()}}
{\footnotesize\ttfamily int putc\+U1 (\begin{DoxyParamCaption}\item[{int}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{comm_8c_a768e92bd2d8c67eb4f5ae0851a891d2c}\label{comm_8c_a768e92bd2d8c67eb4f5ae0851a891d2c}} 
\index{comm.c@{comm.c}!putsU1@{putsU1}}
\index{putsU1@{putsU1}!comm.c@{comm.c}}
\doxysubsubsection{\texorpdfstring{putsU1()}{putsU1()}}
{\footnotesize\ttfamily int puts\+U1 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s }\end{DoxyParamCaption})}

