\hypertarget{comm_8h}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/comm.h File Reference}
\label{comm_8h}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/comm.h@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/comm.h}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{comm_8h_ae2bb41ddf828af1b23e5e5c9a90fa604}{\+\_\+\+U\+A\+R\+T1}}
\item 
\#define \mbox{\hyperlink{comm_8h_a2aa100cd0b2ab4d458b009d2cebd79be}{\+\_\+\+\_\+\+C\+O\+M\+M\+\_\+\+M\+\_\+\+\_\+}}
\item 
\#define \mbox{\hyperlink{comm_8h_a629568514359445d2fbda71d70eeb1ce}{B\+A\+C\+K\+S\+P\+A\+CE}}~0x08
\item 
\#define \mbox{\hyperlink{comm_8h_a6e39c5c443322398878f10e0f1e6f023}{N\+O\+\_\+\+P\+A\+R\+I\+TY}}~0
\item 
\#define \mbox{\hyperlink{comm_8h_a898d7631f24dd6b1deebf808a2214ea2}{O\+D\+D\+\_\+\+P\+A\+R\+I\+TY}}~1
\item 
\#define \mbox{\hyperlink{comm_8h_a30a963ff1432e4cfbdd83e74045ef142}{E\+V\+E\+N\+\_\+\+P\+A\+R\+I\+TY}}~2
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{comm_8h_a62d0f041ecea46ef8122f342f7b88ccb}{initialize\+\_\+uart1}} (unsigned int baud, int parity)
\item 
void \mbox{\hyperlink{comm_8h_abaa7a793211e1dd8c6dab7202d7594ca}{\+\_\+mon\+\_\+putc}} (char c)
\item 
int \mbox{\hyperlink{comm_8h_a668043df92fd0e8e403ebb250a92dab7}{putc\+U1}} (int c)
\item 
int \mbox{\hyperlink{comm_8h_ab8a28541151edad3fa798644b6fbab03}{getc\+U1}} (char $\ast$ch)
\item 
int \mbox{\hyperlink{comm_8h_a768e92bd2d8c67eb4f5ae0851a891d2c}{puts\+U1}} (const char $\ast$s)
\item 
int \mbox{\hyperlink{comm_8h_ad701ad0d33a09cf6cd83b5c3c016418a}{getstr\+U1}} (char $\ast$s, unsigned int len)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{comm_8h_a2aa100cd0b2ab4d458b009d2cebd79be}\label{comm_8h_a2aa100cd0b2ab4d458b009d2cebd79be}} 
\index{comm.h@{comm.h}!\_\_COMM\_M\_\_@{\_\_COMM\_M\_\_}}
\index{\_\_COMM\_M\_\_@{\_\_COMM\_M\_\_}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{\_\_COMM\_M\_\_}{\_\_COMM\_M\_\_}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+C\+O\+M\+M\+\_\+\+M\+\_\+\+\_\+}

\mbox{\Hypertarget{comm_8h_ae2bb41ddf828af1b23e5e5c9a90fa604}\label{comm_8h_ae2bb41ddf828af1b23e5e5c9a90fa604}} 
\index{comm.h@{comm.h}!\_UART1@{\_UART1}}
\index{\_UART1@{\_UART1}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{\_UART1}{\_UART1}}
{\footnotesize\ttfamily \#define \+\_\+\+U\+A\+R\+T1}

\mbox{\Hypertarget{comm_8h_a629568514359445d2fbda71d70eeb1ce}\label{comm_8h_a629568514359445d2fbda71d70eeb1ce}} 
\index{comm.h@{comm.h}!BACKSPACE@{BACKSPACE}}
\index{BACKSPACE@{BACKSPACE}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{BACKSPACE}{BACKSPACE}}
{\footnotesize\ttfamily \#define B\+A\+C\+K\+S\+P\+A\+CE~0x08}

\mbox{\Hypertarget{comm_8h_a30a963ff1432e4cfbdd83e74045ef142}\label{comm_8h_a30a963ff1432e4cfbdd83e74045ef142}} 
\index{comm.h@{comm.h}!EVEN\_PARITY@{EVEN\_PARITY}}
\index{EVEN\_PARITY@{EVEN\_PARITY}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{EVEN\_PARITY}{EVEN\_PARITY}}
{\footnotesize\ttfamily \#define E\+V\+E\+N\+\_\+\+P\+A\+R\+I\+TY~2}

\mbox{\Hypertarget{comm_8h_a6e39c5c443322398878f10e0f1e6f023}\label{comm_8h_a6e39c5c443322398878f10e0f1e6f023}} 
\index{comm.h@{comm.h}!NO\_PARITY@{NO\_PARITY}}
\index{NO\_PARITY@{NO\_PARITY}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{NO\_PARITY}{NO\_PARITY}}
{\footnotesize\ttfamily \#define N\+O\+\_\+\+P\+A\+R\+I\+TY~0}

\mbox{\Hypertarget{comm_8h_a898d7631f24dd6b1deebf808a2214ea2}\label{comm_8h_a898d7631f24dd6b1deebf808a2214ea2}} 
\index{comm.h@{comm.h}!ODD\_PARITY@{ODD\_PARITY}}
\index{ODD\_PARITY@{ODD\_PARITY}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{ODD\_PARITY}{ODD\_PARITY}}
{\footnotesize\ttfamily \#define O\+D\+D\+\_\+\+P\+A\+R\+I\+TY~1}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{comm_8h_abaa7a793211e1dd8c6dab7202d7594ca}\label{comm_8h_abaa7a793211e1dd8c6dab7202d7594ca}} 
\index{comm.h@{comm.h}!\_mon\_putc@{\_mon\_putc}}
\index{\_mon\_putc@{\_mon\_putc}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{\_mon\_putc()}{\_mon\_putc()}}
{\footnotesize\ttfamily void \+\_\+mon\+\_\+putc (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{comm_8h_ab8a28541151edad3fa798644b6fbab03}\label{comm_8h_ab8a28541151edad3fa798644b6fbab03}} 
\index{comm.h@{comm.h}!getcU1@{getcU1}}
\index{getcU1@{getcU1}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{getcU1()}{getcU1()}}
{\footnotesize\ttfamily int getc\+U1 (\begin{DoxyParamCaption}\item[{char $\ast$}]{ch }\end{DoxyParamCaption})}

\mbox{\Hypertarget{comm_8h_ad701ad0d33a09cf6cd83b5c3c016418a}\label{comm_8h_ad701ad0d33a09cf6cd83b5c3c016418a}} 
\index{comm.h@{comm.h}!getstrU1@{getstrU1}}
\index{getstrU1@{getstrU1}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{getstrU1()}{getstrU1()}}
{\footnotesize\ttfamily int getstr\+U1 (\begin{DoxyParamCaption}\item[{char $\ast$}]{s,  }\item[{unsigned int}]{len }\end{DoxyParamCaption})}

\mbox{\Hypertarget{comm_8h_a62d0f041ecea46ef8122f342f7b88ccb}\label{comm_8h_a62d0f041ecea46ef8122f342f7b88ccb}} 
\index{comm.h@{comm.h}!initialize\_uart1@{initialize\_uart1}}
\index{initialize\_uart1@{initialize\_uart1}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{initialize\_uart1()}{initialize\_uart1()}}
{\footnotesize\ttfamily void initialize\+\_\+uart1 (\begin{DoxyParamCaption}\item[{unsigned int}]{baud,  }\item[{int}]{parity }\end{DoxyParamCaption})}

\mbox{\Hypertarget{comm_8h_a668043df92fd0e8e403ebb250a92dab7}\label{comm_8h_a668043df92fd0e8e403ebb250a92dab7}} 
\index{comm.h@{comm.h}!putcU1@{putcU1}}
\index{putcU1@{putcU1}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{putcU1()}{putcU1()}}
{\footnotesize\ttfamily int putc\+U1 (\begin{DoxyParamCaption}\item[{int}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{comm_8h_a768e92bd2d8c67eb4f5ae0851a891d2c}\label{comm_8h_a768e92bd2d8c67eb4f5ae0851a891d2c}} 
\index{comm.h@{comm.h}!putsU1@{putsU1}}
\index{putsU1@{putsU1}!comm.h@{comm.h}}
\doxysubsubsection{\texorpdfstring{putsU1()}{putsU1()}}
{\footnotesize\ttfamily int puts\+U1 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s }\end{DoxyParamCaption})}

