\hypertarget{dir_ab88d8df4679c93c37b23ceb2930d1a8}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4 Directory Reference}
\label{dir_ab88d8df4679c93c37b23ceb2930d1a8}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4 Directory Reference@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4 Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_cerebot_m_x7c_k_8c}{Cerebot\+M\+X7c\+K.\+c}}
\item 
file \mbox{\hyperlink{_cerebot_m_x7c_k_8h}{Cerebot\+M\+X7c\+K.\+h}}
\item 
file \mbox{\hyperlink{comm_8c}{comm.\+c}}
\item 
file \mbox{\hyperlink{comm_8h}{comm.\+h}}
\item 
file \mbox{\hyperlink{config__bits_8h}{config\+\_\+bits.\+h}}
\item 
file \mbox{\hyperlink{_free_r_t_o_s_config_8h}{Free\+R\+T\+O\+S\+Config.\+h}}
\item 
file \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8c}{I2\+C\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+lib.\+c}}
\item 
file \mbox{\hyperlink{_i2_c___e_e_p_r_o_m__lib_8h}{I2\+C\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+lib.\+h}}
\item 
file \mbox{\hyperlink{_l_c_dlib_8c}{L\+C\+Dlib.\+c}}
\item 
file \mbox{\hyperlink{_l_c_dlib_8h}{L\+C\+Dlib.\+h}}
\begin{DoxyCompactList}\small\item\em Lib for using the L\+CD attached to the Cerabot board. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{main_8c}{main.\+c}}
\begin{DoxyCompactList}\small\item\em Fourth Project for E\+C\+E443. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{main_8h}{main.\+h}}
\item 
file \mbox{\hyperlink{trc_config_8h}{trc\+Config.\+h}}
\item 
file \mbox{\hyperlink{trc_snapshot_config_8h}{trc\+Snapshot\+Config.\+h}}
\end{DoxyCompactItemize}
