\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.\+00/\+Free\+R\+T\+O\+Sv202104.\+00/\+Projects/blai4544\+\_\+443\+\_\+p4/{\bfseries Cerebot\+M\+X7c\+K.\+h} }{\pageref{_cerebot_m_x7c_k_8h}}{}
\item\contentsline{section}{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.\+00/\+Free\+R\+T\+O\+Sv202104.\+00/\+Projects/blai4544\+\_\+443\+\_\+p4/{\bfseries comm.\+h} }{\pageref{comm_8h}}{}
\item\contentsline{section}{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.\+00/\+Free\+R\+T\+O\+Sv202104.\+00/\+Projects/blai4544\+\_\+443\+\_\+p4/{\bfseries config\+\_\+bits.\+h} }{\pageref{config__bits_8h}}{}
\item\contentsline{section}{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.\+00/\+Free\+R\+T\+O\+Sv202104.\+00/\+Projects/blai4544\+\_\+443\+\_\+p4/{\bfseries Free\+R\+T\+O\+S\+Config.\+h} }{\pageref{_free_r_t_o_s_config_8h}}{}
\item\contentsline{section}{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.\+00/\+Free\+R\+T\+O\+Sv202104.\+00/\+Projects/blai4544\+\_\+443\+\_\+p4/{\bfseries I2\+C\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+lib.\+h} }{\pageref{_i2_c___e_e_p_r_o_m__lib_8h}}{}
\item\contentsline{section}{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.\+00/\+Free\+R\+T\+O\+Sv202104.\+00/\+Projects/blai4544\+\_\+443\+\_\+p4/\mbox{\hyperlink{_l_c_dlib_8h}{L\+C\+Dlib.\+h}} \\*Lib for using the L\+CD attached to the Cerabot board }{\pageref{_l_c_dlib_8h}}{}
\item\contentsline{section}{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.\+00/\+Free\+R\+T\+O\+Sv202104.\+00/\+Projects/blai4544\+\_\+443\+\_\+p4/\mbox{\hyperlink{main_8c}{main.\+c}} \\*Fourth Project for E\+C\+E443 }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.\+00/\+Free\+R\+T\+O\+Sv202104.\+00/\+Projects/blai4544\+\_\+443\+\_\+p4/{\bfseries main.\+h} }{\pageref{main_8h}}{}
\item\contentsline{section}{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.\+00/\+Free\+R\+T\+O\+Sv202104.\+00/\+Projects/blai4544\+\_\+443\+\_\+p4/{\bfseries trc\+Config.\+h} }{\pageref{trc_config_8h}}{}
\item\contentsline{section}{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.\+00/\+Free\+R\+T\+O\+Sv202104.\+00/\+Projects/blai4544\+\_\+443\+\_\+p4/{\bfseries trc\+Snapshot\+Config.\+h} }{\pageref{trc_snapshot_config_8h}}{}
\end{DoxyCompactList}
