\hypertarget{main_8c}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/main.c File Reference}
\label{main_8c}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/main.c@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/main.c}}


Fourth Project for E\+C\+E443.  


{\ttfamily \#include \char`\"{}Free\+R\+T\+O\+S.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}task.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}queue.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}semphr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}message\+\_\+buffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Cerebot\+M\+X7c\+K.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}comm.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}I2\+C\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+lib.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}L\+C\+Dlib.\+h\char`\"{}}\newline
{\ttfamily \#include $<$plib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}main.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a1721656157b170b577d1835ab4755ba1}\label{main_8c_a1721656157b170b577d1835ab4755ba1}} 
void {\bfseries \+\_\+\+\_\+attribute\+\_\+\+\_\+} ((interrupt(ipl2), vector(\+\_\+\+C\+H\+A\+N\+G\+E\+\_\+\+N\+O\+T\+I\+C\+E\+\_\+\+V\+E\+C\+T\+OR)))
\item 
\mbox{\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
int {\bfseries main} (void)
\item 
unsigned int \mbox{\hyperlink{main_8c_a54c16afc84d15f888f4f065b303792be}{read\+\_\+buttons}} (void)
\begin{DoxyCompactList}\small\item\em Function to read buttons 1 and 2. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a6a42b8e505b5fcb1a4c45129cc96e019}{hw\+\_\+ms\+Delay}} (unsigned int mS)
\begin{DoxyCompactList}\small\item\em Hardware assisted delay function from E\+C\+E341 w/ Dr.\+J. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a35a206d2b1154291440addfe269428a1}{C\+N\+\_\+\+I\+S\+R\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em Change notice I\+SR that gives direct task notification. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_ab7e5c95cf72a3f819bc4462a7fb62ca3}\label{main_8c_ab7e5c95cf72a3f819bc4462a7fb62ca3}} 
void {\bfseries v\+Application\+Malloc\+Failed\+Hook} (void)
\item 
\mbox{\Hypertarget{main_8c_a97fd430f36f8b065226e2bff9bad1de5}\label{main_8c_a97fd430f36f8b065226e2bff9bad1de5}} 
void {\bfseries v\+Application\+Idle\+Hook} (void)
\item 
\mbox{\Hypertarget{main_8c_a306672a74bdd13ce210c05fca3385c59}\label{main_8c_a306672a74bdd13ce210c05fca3385c59}} 
void {\bfseries v\+Application\+Stack\+Overflow\+Hook} (Task\+Handle\+\_\+t px\+Task, char $\ast$pc\+Task\+Name)
\item 
\mbox{\Hypertarget{main_8c_a9ca051aa77e17583aa5a85d5de5c199a}\label{main_8c_a9ca051aa77e17583aa5a85d5de5c199a}} 
void {\bfseries v\+Application\+Tick\+Hook} (void)
\item 
\mbox{\Hypertarget{main_8c_a613f73ee2befbcc547744d6746666c81}\label{main_8c_a613f73ee2befbcc547744d6746666c81}} 
void {\bfseries \+\_\+general\+\_\+exception\+\_\+handler} (unsigned long ul\+Cause, unsigned long ul\+Status)
\item 
\mbox{\Hypertarget{main_8c_a68ef99acadce6ddf7c6976ef0fbbb293}\label{main_8c_a68ef99acadce6ddf7c6976ef0fbbb293}} 
void {\bfseries v\+Assert\+Called} (const char $\ast$pc\+File, unsigned long ul\+Line)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Fourth Project for E\+C\+E443. 

~\newline
 Demonstrates the use of Free\+R\+T\+OS in accordance to the directions given for the fourth E\+C\+E443 project with Dr.\+J. This project uses I2C to read data from an IR sensor and determines temperature from IR radiation

\begin{DoxyAuthor}{Author}
Owen Blair 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
09/30/22 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_a35a206d2b1154291440addfe269428a1}\label{main_8c_a35a206d2b1154291440addfe269428a1}} 
\index{main.c@{main.c}!CN\_ISR\_Handler@{CN\_ISR\_Handler}}
\index{CN\_ISR\_Handler@{CN\_ISR\_Handler}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{CN\_ISR\_Handler()}{CN\_ISR\_Handler()}}
{\footnotesize\ttfamily void C\+N\+\_\+\+I\+S\+R\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Change notice I\+SR that gives direct task notification. 

C\+H\+A\+N\+GE N\+O\+T\+I\+CE I\+SR 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em No} & input\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{main_8c_a6a42b8e505b5fcb1a4c45129cc96e019}\label{main_8c_a6a42b8e505b5fcb1a4c45129cc96e019}} 
\index{main.c@{main.c}!hw\_msDelay@{hw\_msDelay}}
\index{hw\_msDelay@{hw\_msDelay}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{hw\_msDelay()}{hw\_msDelay()}}
{\footnotesize\ttfamily void hw\+\_\+ms\+Delay (\begin{DoxyParamCaption}\item[{unsigned int}]{mS }\end{DoxyParamCaption})}



Hardware assisted delay function from E\+C\+E341 w/ Dr.\+J. 

H\+A\+R\+D\+W\+A\+RE A\+S\+S\+I\+S\+T\+ED D\+E\+L\+AY function 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em mS,Unsigned} & int of how many milliseconds to wait\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{main_8c_a54c16afc84d15f888f4f065b303792be}\label{main_8c_a54c16afc84d15f888f4f065b303792be}} 
\index{main.c@{main.c}!read\_buttons@{read\_buttons}}
\index{read\_buttons@{read\_buttons}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{read\_buttons()}{read\_buttons()}}
{\footnotesize\ttfamily unsigned int read\+\_\+buttons (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Function to read buttons 1 and 2. 

R\+E\+AD B\+U\+T\+O\+NS function! 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em No} & input\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Unsigned int indicating button 1 and 2\textquotesingle{}s state Return -\/-\/$>$ \mbox{[}Btn 2 bit, Btn 1 bit\mbox{]} btn 1 on, btn 2 off = 01 (1) btn 1 off, btn 2 on = 10 (2) btn 1 on, btn 2 on = 11 (3) 
\end{DoxyReturn}
