\hypertarget{main_8h}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/main.h File Reference}
\label{main_8h}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/main.h@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/main.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int \mbox{\hyperlink{main_8h_a98652eaa1a8207b5b62eb8fab49204ad}{read\+\_\+buttons}} ()
\begin{DoxyCompactList}\small\item\em Function to read buttons 1 and 2. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8h_ae1fb40f13e92f197875fc662f8bca73a}{hw\+\_\+ms\+Delay}} (unsigned int)
\begin{DoxyCompactList}\small\item\em Hardware assisted delay function from E\+C\+E341 w/ Dr.\+J. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8h_ae1fb40f13e92f197875fc662f8bca73a}\label{main_8h_ae1fb40f13e92f197875fc662f8bca73a}} 
\index{main.h@{main.h}!hw\_msDelay@{hw\_msDelay}}
\index{hw\_msDelay@{hw\_msDelay}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{hw\_msDelay()}{hw\_msDelay()}}
{\footnotesize\ttfamily void hw\+\_\+ms\+Delay (\begin{DoxyParamCaption}\item[{unsigned int}]{mS }\end{DoxyParamCaption})}



Hardware assisted delay function from E\+C\+E341 w/ Dr.\+J. 

H\+A\+R\+D\+W\+A\+RE A\+S\+S\+I\+S\+T\+ED D\+E\+L\+AY function 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em mS,Unsigned} & int of how many milliseconds to wait\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{main_8h_a98652eaa1a8207b5b62eb8fab49204ad}\label{main_8h_a98652eaa1a8207b5b62eb8fab49204ad}} 
\index{main.h@{main.h}!read\_buttons@{read\_buttons}}
\index{read\_buttons@{read\_buttons}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{read\_buttons()}{read\_buttons()}}
{\footnotesize\ttfamily unsigned int read\+\_\+buttons (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Function to read buttons 1 and 2. 

R\+E\+AD B\+U\+T\+O\+NS function! 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em No} & input\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Unsigned int indicating button 1 and 2\textquotesingle{}s state Return -\/-\/$>$ \mbox{[}Btn 2 bit, Btn 1 bit\mbox{]} btn 1 on, btn 2 off = 01 (1) btn 1 off, btn 2 on = 10 (2) btn 1 on, btn 2 on = 11 (3) 
\end{DoxyReturn}
