\hypertarget{md__c_1__users_blai4544__e_c_e443__free_r_t_o_sv202104_800__free_r_t_o_sv202104_800__projects_blai4544_443_p4__r_e_a_d_m_e_autotoc_md1}{}\doxysubsection{What is this repository for?}\label{md__c_1__users_blai4544__e_c_e443__free_r_t_o_sv202104_800__free_r_t_o_sv202104_800__projects_blai4544_443_p4__r_e_a_d_m_e_autotoc_md1}

\begin{DoxyItemize}
\item To read infrared radiation from an IR sensor and estimate the temprature from that. Then display it on an L\+CD
\item Version 1.\+0
\end{DoxyItemize}\hypertarget{md__c_1__users_blai4544__e_c_e443__free_r_t_o_sv202104_800__free_r_t_o_sv202104_800__projects_blai4544_443_p4__r_e_a_d_m_e_autotoc_md2}{}\doxysubsection{How do I get set up?}\label{md__c_1__users_blai4544__e_c_e443__free_r_t_o_sv202104_800__free_r_t_o_sv202104_800__projects_blai4544_443_p4__r_e_a_d_m_e_autotoc_md2}

\begin{DoxyItemize}
\item Built on Free\+R\+T\+O\+Sv202104.\+00 with limited markup for Tracealyzer and Doxygen. Only modules with documentation were extracted!
\end{DoxyItemize}\hypertarget{md__c_1__users_blai4544__e_c_e443__free_r_t_o_sv202104_800__free_r_t_o_sv202104_800__projects_blai4544_443_p4__r_e_a_d_m_e_autotoc_md3}{}\doxysubsection{Who do I talk to?}\label{md__c_1__users_blai4544__e_c_e443__free_r_t_o_sv202104_800__free_r_t_o_sv202104_800__projects_blai4544_443_p4__r_e_a_d_m_e_autotoc_md3}

\begin{DoxyItemize}
\item Owen Blair about the specific project and Dr. J for more accurate details about what the program is actualy supposed to do 
\end{DoxyItemize}