\hypertarget{trc_config_8h}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/trc\+Config.h File Reference}
\label{trc_config_8h}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/trcConfig.h@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/trcConfig.h}}
{\ttfamily \#include \char`\"{}trc\+Port\+Defines.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}trc\+Snapshot\+Config.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{trc_config_8h_a98cab9ba21e65658fc063dffe44aa452}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+H\+A\+R\+D\+W\+A\+R\+E\+\_\+\+P\+O\+RT}}~T\+R\+C\+\_\+\+H\+A\+R\+D\+W\+A\+R\+E\+\_\+\+P\+O\+R\+T\+\_\+\+M\+I\+C\+R\+O\+C\+H\+I\+P\+\_\+\+P\+I\+C24\+\_\+\+P\+I\+C32
\item 
\#define \mbox{\hyperlink{trc_config_8h_a7f99ebc293f41954feab66c844bc9904}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+R\+E\+C\+O\+R\+D\+E\+R\+\_\+\+M\+O\+DE}}~T\+R\+C\+\_\+\+R\+E\+C\+O\+R\+D\+E\+R\+\_\+\+M\+O\+D\+E\+\_\+\+S\+N\+A\+P\+S\+H\+OT
\item 
\#define \mbox{\hyperlink{trc_config_8h_a46eff6beee535080a3c315725178e343}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+F\+R\+E\+E\+R\+T\+O\+S\+\_\+\+V\+E\+R\+S\+I\+ON}}~T\+R\+C\+\_\+\+F\+R\+E\+E\+R\+T\+O\+S\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+10\+\_\+4\+\_\+1
\item 
\#define \mbox{\hyperlink{trc_config_8h_ad635db7e0e33d8ddd891ab77cb54d1f3}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+C\+H\+E\+D\+U\+L\+I\+N\+G\+\_\+\+O\+N\+LY}}~0
\item 
\#define \mbox{\hyperlink{trc_config_8h_a9c50efb23d615e8053c18c3ad730cedf}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+M\+E\+M\+M\+A\+N\+G\+\_\+\+E\+V\+E\+N\+TS}}~1
\item 
\#define \mbox{\hyperlink{trc_config_8h_a84b7e12450afcafa3d503fca7e69d747}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+U\+S\+E\+R\+\_\+\+E\+V\+E\+N\+TS}}~1
\item 
\#define \mbox{\hyperlink{trc_config_8h_afe9f32d31f3d047cb6e6c68072e8585c}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+I\+S\+R\+\_\+\+T\+R\+A\+C\+I\+NG}}~1
\item 
\#define \mbox{\hyperlink{trc_config_8h_ab8cf0d4952e15738afabfce9d1af2925}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+E\+V\+E\+N\+TS}}~1
\item 
\#define \mbox{\hyperlink{trc_config_8h_a8ebc5ab3411f776fed61bcdc3760a703}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+O\+S\+T\+I\+C\+K\+\_\+\+E\+V\+E\+N\+TS}}~1
\item 
\#define \mbox{\hyperlink{trc_config_8h_a3f89707efd942e799cbe7f81e9e5cf65}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+R\+O\+U\+P\+\_\+\+E\+V\+E\+N\+TS}}~0
\item 
\#define \mbox{\hyperlink{trc_config_8h_ae739b62733192100b11b18fc018767f8}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+T\+I\+M\+E\+R\+\_\+\+E\+V\+E\+N\+TS}}~0
\item 
\#define \mbox{\hyperlink{trc_config_8h_a74b0209103acf7343709c22ec4c06cbf}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+P\+E\+N\+D\+\_\+\+F\+U\+N\+C\+\_\+\+C\+A\+L\+L\+\_\+\+E\+V\+E\+N\+TS}}~0
\item 
\#define \mbox{\hyperlink{trc_config_8h_a288ea3afa8dcf1619c37ac521ae56e26}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+V\+E\+N\+TS}}~0
\item 
\#define \mbox{\hyperlink{trc_config_8h_ad1de097f3230a2b8c20a7db1f98218b4}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+S\+T\+A\+C\+K\+\_\+\+M\+O\+N\+I\+T\+OR}}~1
\item 
\#define \mbox{\hyperlink{trc_config_8h_ac489575c8bdf79c496eff00bf2eb1f34}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+M\+O\+N\+I\+T\+O\+R\+\_\+\+M\+A\+X\+\_\+\+T\+A\+S\+KS}}~10
\item 
\#define \mbox{\hyperlink{trc_config_8h_a55eefc1fe4ea3747426ef6b8398ce8ae}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+M\+O\+N\+I\+T\+O\+R\+\_\+\+M\+A\+X\+\_\+\+R\+E\+P\+O\+R\+TS}}~1
\item 
\#define \mbox{\hyperlink{trc_config_8h_a87e5c7ff32561059df487730233eacad}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+C\+T\+R\+L\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}}~1
\item 
\#define \mbox{\hyperlink{trc_config_8h_aa3f0a9f133dea7a78aea73f4b556f0f1}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+C\+T\+R\+L\+\_\+\+T\+A\+S\+K\+\_\+\+D\+E\+L\+AY}}~10
\item 
\#define \mbox{\hyperlink{trc_config_8h_a810a6bed0a7c4ac800145b2d63354db9}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+C\+T\+R\+L\+\_\+\+T\+A\+S\+K\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}}~(\mbox{\hyperlink{_free_r_t_o_s_config_8h_a6c534a6cf8a00528fe0be42083484f9a}{config\+M\+I\+N\+I\+M\+A\+L\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}} $\ast$ 2)
\item 
\#define \mbox{\hyperlink{trc_config_8h_a3e6efbaa63f312620cc87b0e32c01b69}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+R\+E\+C\+O\+R\+D\+E\+R\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+A\+L\+L\+O\+C\+A\+T\+I\+ON}}~T\+R\+C\+\_\+\+R\+E\+C\+O\+R\+D\+E\+R\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+A\+L\+L\+O\+C\+A\+T\+I\+O\+N\+\_\+\+S\+T\+A\+T\+IC
\item 
\#define \mbox{\hyperlink{trc_config_8h_a4d3d435c5ccbfa199dd031b3950806e8}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+M\+A\+X\+\_\+\+I\+S\+R\+\_\+\+N\+E\+S\+T\+I\+NG}}~8
\item 
\#define \mbox{\hyperlink{trc_config_8h_a6abe98e97f765b05a825b79c50c74d17}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+A\+C\+K\+N\+O\+W\+L\+E\+D\+G\+E\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+E\+T\+\_\+\+S\+E\+ND}}~0 /$\ast$ T\+R\+C\+\_\+\+A\+C\+K\+N\+O\+W\+L\+E\+D\+G\+ED $\ast$/
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{trc_config_8h_a6abe98e97f765b05a825b79c50c74d17}\label{trc_config_8h_a6abe98e97f765b05a825b79c50c74d17}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_ACKNOWLEDGE\_QUEUE\_SET\_SEND@{TRC\_CFG\_ACKNOWLEDGE\_QUEUE\_SET\_SEND}}
\index{TRC\_CFG\_ACKNOWLEDGE\_QUEUE\_SET\_SEND@{TRC\_CFG\_ACKNOWLEDGE\_QUEUE\_SET\_SEND}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_ACKNOWLEDGE\_QUEUE\_SET\_SEND}{TRC\_CFG\_ACKNOWLEDGE\_QUEUE\_SET\_SEND}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+A\+C\+K\+N\+O\+W\+L\+E\+D\+G\+E\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+E\+T\+\_\+\+S\+E\+ND~0 /$\ast$ T\+R\+C\+\_\+\+A\+C\+K\+N\+O\+W\+L\+E\+D\+G\+ED $\ast$/}

\mbox{\Hypertarget{trc_config_8h_aa3f0a9f133dea7a78aea73f4b556f0f1}\label{trc_config_8h_aa3f0a9f133dea7a78aea73f4b556f0f1}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_CTRL\_TASK\_DELAY@{TRC\_CFG\_CTRL\_TASK\_DELAY}}
\index{TRC\_CFG\_CTRL\_TASK\_DELAY@{TRC\_CFG\_CTRL\_TASK\_DELAY}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_CTRL\_TASK\_DELAY}{TRC\_CFG\_CTRL\_TASK\_DELAY}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+C\+T\+R\+L\+\_\+\+T\+A\+S\+K\+\_\+\+D\+E\+L\+AY~10}

\mbox{\Hypertarget{trc_config_8h_a87e5c7ff32561059df487730233eacad}\label{trc_config_8h_a87e5c7ff32561059df487730233eacad}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_CTRL\_TASK\_PRIORITY@{TRC\_CFG\_CTRL\_TASK\_PRIORITY}}
\index{TRC\_CFG\_CTRL\_TASK\_PRIORITY@{TRC\_CFG\_CTRL\_TASK\_PRIORITY}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_CTRL\_TASK\_PRIORITY}{TRC\_CFG\_CTRL\_TASK\_PRIORITY}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+C\+T\+R\+L\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY~1}

\mbox{\Hypertarget{trc_config_8h_a810a6bed0a7c4ac800145b2d63354db9}\label{trc_config_8h_a810a6bed0a7c4ac800145b2d63354db9}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_CTRL\_TASK\_STACK\_SIZE@{TRC\_CFG\_CTRL\_TASK\_STACK\_SIZE}}
\index{TRC\_CFG\_CTRL\_TASK\_STACK\_SIZE@{TRC\_CFG\_CTRL\_TASK\_STACK\_SIZE}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_CTRL\_TASK\_STACK\_SIZE}{TRC\_CFG\_CTRL\_TASK\_STACK\_SIZE}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+C\+T\+R\+L\+\_\+\+T\+A\+S\+K\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE~(\mbox{\hyperlink{_free_r_t_o_s_config_8h_a6c534a6cf8a00528fe0be42083484f9a}{config\+M\+I\+N\+I\+M\+A\+L\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}} $\ast$ 2)}

\mbox{\Hypertarget{trc_config_8h_ad1de097f3230a2b8c20a7db1f98218b4}\label{trc_config_8h_ad1de097f3230a2b8c20a7db1f98218b4}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_ENABLE\_STACK\_MONITOR@{TRC\_CFG\_ENABLE\_STACK\_MONITOR}}
\index{TRC\_CFG\_ENABLE\_STACK\_MONITOR@{TRC\_CFG\_ENABLE\_STACK\_MONITOR}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_ENABLE\_STACK\_MONITOR}{TRC\_CFG\_ENABLE\_STACK\_MONITOR}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+S\+T\+A\+C\+K\+\_\+\+M\+O\+N\+I\+T\+OR~1}

\mbox{\Hypertarget{trc_config_8h_a46eff6beee535080a3c315725178e343}\label{trc_config_8h_a46eff6beee535080a3c315725178e343}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_FREERTOS\_VERSION@{TRC\_CFG\_FREERTOS\_VERSION}}
\index{TRC\_CFG\_FREERTOS\_VERSION@{TRC\_CFG\_FREERTOS\_VERSION}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_FREERTOS\_VERSION}{TRC\_CFG\_FREERTOS\_VERSION}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+F\+R\+E\+E\+R\+T\+O\+S\+\_\+\+V\+E\+R\+S\+I\+ON~T\+R\+C\+\_\+\+F\+R\+E\+E\+R\+T\+O\+S\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+10\+\_\+4\+\_\+1}

\mbox{\Hypertarget{trc_config_8h_a98cab9ba21e65658fc063dffe44aa452}\label{trc_config_8h_a98cab9ba21e65658fc063dffe44aa452}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_HARDWARE\_PORT@{TRC\_CFG\_HARDWARE\_PORT}}
\index{TRC\_CFG\_HARDWARE\_PORT@{TRC\_CFG\_HARDWARE\_PORT}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_HARDWARE\_PORT}{TRC\_CFG\_HARDWARE\_PORT}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+H\+A\+R\+D\+W\+A\+R\+E\+\_\+\+P\+O\+RT~T\+R\+C\+\_\+\+H\+A\+R\+D\+W\+A\+R\+E\+\_\+\+P\+O\+R\+T\+\_\+\+M\+I\+C\+R\+O\+C\+H\+I\+P\+\_\+\+P\+I\+C24\+\_\+\+P\+I\+C32}

\mbox{\Hypertarget{trc_config_8h_a3f89707efd942e799cbe7f81e9e5cf65}\label{trc_config_8h_a3f89707efd942e799cbe7f81e9e5cf65}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_INCLUDE\_EVENT\_GROUP\_EVENTS@{TRC\_CFG\_INCLUDE\_EVENT\_GROUP\_EVENTS}}
\index{TRC\_CFG\_INCLUDE\_EVENT\_GROUP\_EVENTS@{TRC\_CFG\_INCLUDE\_EVENT\_GROUP\_EVENTS}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_INCLUDE\_EVENT\_GROUP\_EVENTS}{TRC\_CFG\_INCLUDE\_EVENT\_GROUP\_EVENTS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+R\+O\+U\+P\+\_\+\+E\+V\+E\+N\+TS~0}

\mbox{\Hypertarget{trc_config_8h_afe9f32d31f3d047cb6e6c68072e8585c}\label{trc_config_8h_afe9f32d31f3d047cb6e6c68072e8585c}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_INCLUDE\_ISR\_TRACING@{TRC\_CFG\_INCLUDE\_ISR\_TRACING}}
\index{TRC\_CFG\_INCLUDE\_ISR\_TRACING@{TRC\_CFG\_INCLUDE\_ISR\_TRACING}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_INCLUDE\_ISR\_TRACING}{TRC\_CFG\_INCLUDE\_ISR\_TRACING}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+I\+S\+R\+\_\+\+T\+R\+A\+C\+I\+NG~1}

\mbox{\Hypertarget{trc_config_8h_a9c50efb23d615e8053c18c3ad730cedf}\label{trc_config_8h_a9c50efb23d615e8053c18c3ad730cedf}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_INCLUDE\_MEMMANG\_EVENTS@{TRC\_CFG\_INCLUDE\_MEMMANG\_EVENTS}}
\index{TRC\_CFG\_INCLUDE\_MEMMANG\_EVENTS@{TRC\_CFG\_INCLUDE\_MEMMANG\_EVENTS}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_INCLUDE\_MEMMANG\_EVENTS}{TRC\_CFG\_INCLUDE\_MEMMANG\_EVENTS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+M\+E\+M\+M\+A\+N\+G\+\_\+\+E\+V\+E\+N\+TS~1}

\mbox{\Hypertarget{trc_config_8h_a8ebc5ab3411f776fed61bcdc3760a703}\label{trc_config_8h_a8ebc5ab3411f776fed61bcdc3760a703}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_INCLUDE\_OSTICK\_EVENTS@{TRC\_CFG\_INCLUDE\_OSTICK\_EVENTS}}
\index{TRC\_CFG\_INCLUDE\_OSTICK\_EVENTS@{TRC\_CFG\_INCLUDE\_OSTICK\_EVENTS}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_INCLUDE\_OSTICK\_EVENTS}{TRC\_CFG\_INCLUDE\_OSTICK\_EVENTS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+O\+S\+T\+I\+C\+K\+\_\+\+E\+V\+E\+N\+TS~1}

\mbox{\Hypertarget{trc_config_8h_a74b0209103acf7343709c22ec4c06cbf}\label{trc_config_8h_a74b0209103acf7343709c22ec4c06cbf}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_INCLUDE\_PEND\_FUNC\_CALL\_EVENTS@{TRC\_CFG\_INCLUDE\_PEND\_FUNC\_CALL\_EVENTS}}
\index{TRC\_CFG\_INCLUDE\_PEND\_FUNC\_CALL\_EVENTS@{TRC\_CFG\_INCLUDE\_PEND\_FUNC\_CALL\_EVENTS}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_INCLUDE\_PEND\_FUNC\_CALL\_EVENTS}{TRC\_CFG\_INCLUDE\_PEND\_FUNC\_CALL\_EVENTS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+P\+E\+N\+D\+\_\+\+F\+U\+N\+C\+\_\+\+C\+A\+L\+L\+\_\+\+E\+V\+E\+N\+TS~0}

\mbox{\Hypertarget{trc_config_8h_ab8cf0d4952e15738afabfce9d1af2925}\label{trc_config_8h_ab8cf0d4952e15738afabfce9d1af2925}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_INCLUDE\_READY\_EVENTS@{TRC\_CFG\_INCLUDE\_READY\_EVENTS}}
\index{TRC\_CFG\_INCLUDE\_READY\_EVENTS@{TRC\_CFG\_INCLUDE\_READY\_EVENTS}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_INCLUDE\_READY\_EVENTS}{TRC\_CFG\_INCLUDE\_READY\_EVENTS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+E\+V\+E\+N\+TS~1}

\mbox{\Hypertarget{trc_config_8h_a288ea3afa8dcf1619c37ac521ae56e26}\label{trc_config_8h_a288ea3afa8dcf1619c37ac521ae56e26}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_INCLUDE\_STREAM\_BUFFER\_EVENTS@{TRC\_CFG\_INCLUDE\_STREAM\_BUFFER\_EVENTS}}
\index{TRC\_CFG\_INCLUDE\_STREAM\_BUFFER\_EVENTS@{TRC\_CFG\_INCLUDE\_STREAM\_BUFFER\_EVENTS}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_INCLUDE\_STREAM\_BUFFER\_EVENTS}{TRC\_CFG\_INCLUDE\_STREAM\_BUFFER\_EVENTS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+V\+E\+N\+TS~0}

\mbox{\Hypertarget{trc_config_8h_ae739b62733192100b11b18fc018767f8}\label{trc_config_8h_ae739b62733192100b11b18fc018767f8}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_INCLUDE\_TIMER\_EVENTS@{TRC\_CFG\_INCLUDE\_TIMER\_EVENTS}}
\index{TRC\_CFG\_INCLUDE\_TIMER\_EVENTS@{TRC\_CFG\_INCLUDE\_TIMER\_EVENTS}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_INCLUDE\_TIMER\_EVENTS}{TRC\_CFG\_INCLUDE\_TIMER\_EVENTS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+T\+I\+M\+E\+R\+\_\+\+E\+V\+E\+N\+TS~0}

\mbox{\Hypertarget{trc_config_8h_a84b7e12450afcafa3d503fca7e69d747}\label{trc_config_8h_a84b7e12450afcafa3d503fca7e69d747}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_INCLUDE\_USER\_EVENTS@{TRC\_CFG\_INCLUDE\_USER\_EVENTS}}
\index{TRC\_CFG\_INCLUDE\_USER\_EVENTS@{TRC\_CFG\_INCLUDE\_USER\_EVENTS}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_INCLUDE\_USER\_EVENTS}{TRC\_CFG\_INCLUDE\_USER\_EVENTS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+U\+S\+E\+R\+\_\+\+E\+V\+E\+N\+TS~1}

\mbox{\Hypertarget{trc_config_8h_a4d3d435c5ccbfa199dd031b3950806e8}\label{trc_config_8h_a4d3d435c5ccbfa199dd031b3950806e8}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_MAX\_ISR\_NESTING@{TRC\_CFG\_MAX\_ISR\_NESTING}}
\index{TRC\_CFG\_MAX\_ISR\_NESTING@{TRC\_CFG\_MAX\_ISR\_NESTING}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_MAX\_ISR\_NESTING}{TRC\_CFG\_MAX\_ISR\_NESTING}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+M\+A\+X\+\_\+\+I\+S\+R\+\_\+\+N\+E\+S\+T\+I\+NG~8}

\mbox{\Hypertarget{trc_config_8h_a3e6efbaa63f312620cc87b0e32c01b69}\label{trc_config_8h_a3e6efbaa63f312620cc87b0e32c01b69}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_RECORDER\_BUFFER\_ALLOCATION@{TRC\_CFG\_RECORDER\_BUFFER\_ALLOCATION}}
\index{TRC\_CFG\_RECORDER\_BUFFER\_ALLOCATION@{TRC\_CFG\_RECORDER\_BUFFER\_ALLOCATION}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_RECORDER\_BUFFER\_ALLOCATION}{TRC\_CFG\_RECORDER\_BUFFER\_ALLOCATION}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+R\+E\+C\+O\+R\+D\+E\+R\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+A\+L\+L\+O\+C\+A\+T\+I\+ON~T\+R\+C\+\_\+\+R\+E\+C\+O\+R\+D\+E\+R\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+A\+L\+L\+O\+C\+A\+T\+I\+O\+N\+\_\+\+S\+T\+A\+T\+IC}

\mbox{\Hypertarget{trc_config_8h_a7f99ebc293f41954feab66c844bc9904}\label{trc_config_8h_a7f99ebc293f41954feab66c844bc9904}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_RECORDER\_MODE@{TRC\_CFG\_RECORDER\_MODE}}
\index{TRC\_CFG\_RECORDER\_MODE@{TRC\_CFG\_RECORDER\_MODE}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_RECORDER\_MODE}{TRC\_CFG\_RECORDER\_MODE}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+R\+E\+C\+O\+R\+D\+E\+R\+\_\+\+M\+O\+DE~T\+R\+C\+\_\+\+R\+E\+C\+O\+R\+D\+E\+R\+\_\+\+M\+O\+D\+E\+\_\+\+S\+N\+A\+P\+S\+H\+OT}

\mbox{\Hypertarget{trc_config_8h_ad635db7e0e33d8ddd891ab77cb54d1f3}\label{trc_config_8h_ad635db7e0e33d8ddd891ab77cb54d1f3}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_SCHEDULING\_ONLY@{TRC\_CFG\_SCHEDULING\_ONLY}}
\index{TRC\_CFG\_SCHEDULING\_ONLY@{TRC\_CFG\_SCHEDULING\_ONLY}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_SCHEDULING\_ONLY}{TRC\_CFG\_SCHEDULING\_ONLY}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+C\+H\+E\+D\+U\+L\+I\+N\+G\+\_\+\+O\+N\+LY~0}

\mbox{\Hypertarget{trc_config_8h_a55eefc1fe4ea3747426ef6b8398ce8ae}\label{trc_config_8h_a55eefc1fe4ea3747426ef6b8398ce8ae}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_STACK\_MONITOR\_MAX\_REPORTS@{TRC\_CFG\_STACK\_MONITOR\_MAX\_REPORTS}}
\index{TRC\_CFG\_STACK\_MONITOR\_MAX\_REPORTS@{TRC\_CFG\_STACK\_MONITOR\_MAX\_REPORTS}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_STACK\_MONITOR\_MAX\_REPORTS}{TRC\_CFG\_STACK\_MONITOR\_MAX\_REPORTS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+M\+O\+N\+I\+T\+O\+R\+\_\+\+M\+A\+X\+\_\+\+R\+E\+P\+O\+R\+TS~1}

\mbox{\Hypertarget{trc_config_8h_ac489575c8bdf79c496eff00bf2eb1f34}\label{trc_config_8h_ac489575c8bdf79c496eff00bf2eb1f34}} 
\index{trcConfig.h@{trcConfig.h}!TRC\_CFG\_STACK\_MONITOR\_MAX\_TASKS@{TRC\_CFG\_STACK\_MONITOR\_MAX\_TASKS}}
\index{TRC\_CFG\_STACK\_MONITOR\_MAX\_TASKS@{TRC\_CFG\_STACK\_MONITOR\_MAX\_TASKS}!trcConfig.h@{trcConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_STACK\_MONITOR\_MAX\_TASKS}{TRC\_CFG\_STACK\_MONITOR\_MAX\_TASKS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+M\+O\+N\+I\+T\+O\+R\+\_\+\+M\+A\+X\+\_\+\+T\+A\+S\+KS~10}

