\hypertarget{trc_snapshot_config_8h}{}\doxysection{C\+:/\+Users/blai4544/\+E\+C\+E443/\+Free\+R\+T\+O\+Sv202104.00/\+Free\+R\+T\+O\+Sv202104.00/\+Projects/blai4544\+\_\+443\+\_\+p4/trc\+Snapshot\+Config.h File Reference}
\label{trc_snapshot_config_8h}\index{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/trcSnapshotConfig.h@{C:/Users/blai4544/ECE443/FreeRTOSv202104.00/FreeRTOSv202104.00/Projects/blai4544\_443\_p4/trcSnapshotConfig.h}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_afaa6032c8fffbc5e210c08ecac828521}{T\+R\+C\+\_\+\+S\+N\+A\+P\+S\+H\+O\+T\+\_\+\+M\+O\+D\+E\+\_\+\+R\+I\+N\+G\+\_\+\+B\+U\+F\+F\+ER}}~(0x01)
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a7f1ebc5fb15a5fdc37153fe78b3d1a38}{T\+R\+C\+\_\+\+S\+N\+A\+P\+S\+H\+O\+T\+\_\+\+M\+O\+D\+E\+\_\+\+S\+T\+O\+P\+\_\+\+W\+H\+E\+N\+\_\+\+F\+U\+LL}}~(0x02)
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a25093a1dce1cc439c1c4f40e442e1507}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+N\+A\+P\+S\+H\+O\+T\+\_\+\+M\+O\+DE}}~\mbox{\hyperlink{trc_snapshot_config_8h_afaa6032c8fffbc5e210c08ecac828521}{T\+R\+C\+\_\+\+S\+N\+A\+P\+S\+H\+O\+T\+\_\+\+M\+O\+D\+E\+\_\+\+R\+I\+N\+G\+\_\+\+B\+U\+F\+F\+ER}}
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a1901af0b2bf2371d646506d3032afed3}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+E\+V\+E\+N\+T\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}}~1000
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a4b0fce76ad1f1b56e3043fbb733f33ef}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+T\+A\+SK}}~15
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a324efe0c7c77a4cf82da2b6cb4fda05c}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+I\+SR}}~5
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a8a122f997816c4cfcc3253de7a243026}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+Q\+U\+E\+UE}}~10
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_afef597ed449a3cb255eda462d8c60284}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+S\+E\+M\+A\+P\+H\+O\+RE}}~10
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_adc99a92dbc4633b6b639683ed75dbe93}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+M\+U\+T\+EX}}~10
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_ac7692af277baab6d25648b038e9925ae}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+T\+I\+M\+ER}}~5
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_af33ad65910c772f28013eb0ffc26e9ac}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+E\+V\+E\+N\+T\+G\+R\+O\+UP}}~5
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_aa9880082ca44f888947dcc1a16802c09}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+S\+T\+R\+E\+A\+M\+B\+U\+F\+F\+ER}}~5
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a47ae68a5c63dd6427416a29291963e4b}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+M\+E\+S\+S\+A\+G\+E\+B\+U\+F\+F\+ER}}~5
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_af8551b9cc286a97fef9aa064e5dc4f65}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+F\+L\+O\+A\+T\+\_\+\+S\+U\+P\+P\+O\+RT}}~0
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a392c2ee008849ac8051673f67135a706}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+Y\+M\+B\+O\+L\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+I\+ZE}}~800
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_ad411bf73fc3047f526f20b649c5c2fd7}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+T\+A\+SK}}~15
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a21c6518f95d619407662ac610ac97731}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+I\+SR}}~15
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a2365f749b78ca3d3be2a11f27b2127f3}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+Q\+U\+E\+UE}}~15
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a415f0e48652cf876ccf2a1d0ba60bdb8}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+S\+E\+M\+A\+P\+H\+O\+RE}}~15
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_aa897f53629705735413dfaf440ef4c4b}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+M\+U\+T\+EX}}~15
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_aacb424533c31108f083fecb7f1be7ab7}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+T\+I\+M\+ER}}~15
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a3fe55b521f66cb95ddaefd8593e60674}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+E\+V\+E\+N\+T\+G\+R\+O\+UP}}~15
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_ad73491b9bbac4fec3603a0c5d85c1872}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+S\+T\+R\+E\+A\+M\+B\+U\+F\+F\+ER}}~15
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a83b0a77df1aa9a5180933609fe7b3efa}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+M\+E\+S\+S\+A\+G\+E\+B\+U\+F\+F\+ER}}~15
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a16a5aabce4eceb439bef4b1093d6c7ff}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+H\+E\+A\+P\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+E\+L\+O\+W\+\_\+16M}}~0
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a2a01e2032e0db3e2097983bb47e17d1b}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+U\+S\+E\+\_\+\+I\+M\+P\+L\+I\+C\+I\+T\+\_\+\+I\+F\+E\+\_\+\+R\+U\+L\+ES}}~1
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a84e24041bab621ffb3e2be7dc22c8f71}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+U\+S\+E\+\_\+16\+B\+I\+T\+\_\+\+O\+B\+J\+E\+C\+T\+\_\+\+H\+A\+N\+D\+L\+ES}}~0
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a90112b40d577c4a7dce80686e3a0e7a9}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+U\+S\+E\+\_\+\+T\+R\+A\+C\+E\+\_\+\+A\+S\+S\+E\+RT}}~1
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a54263d0ac1e24634ba8c2501db59209f}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+U\+S\+E\+\_\+\+S\+E\+P\+A\+R\+A\+T\+E\+\_\+\+U\+S\+E\+R\+\_\+\+E\+V\+E\+N\+T\+\_\+\+B\+U\+F\+F\+ER}}~0
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_acc173d724e76303fb94816ff31dcf607}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+E\+P\+A\+R\+A\+T\+E\+\_\+\+U\+S\+E\+R\+\_\+\+E\+V\+E\+N\+T\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}}~200
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a48d06f9b5bca3cde4b8cf3129da7c40c}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+U\+B\+\_\+\+C\+H\+A\+N\+N\+E\+LS}}~32
\item 
\#define \mbox{\hyperlink{trc_snapshot_config_8h_a172f6b713ddb54ccb315c30c47b8fc64}{T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+S\+R\+\_\+\+T\+A\+I\+L\+C\+H\+A\+I\+N\+I\+N\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+LD}}~0
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{trc_snapshot_config_8h_a1901af0b2bf2371d646506d3032afed3}\label{trc_snapshot_config_8h_a1901af0b2bf2371d646506d3032afed3}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_EVENT\_BUFFER\_SIZE@{TRC\_CFG\_EVENT\_BUFFER\_SIZE}}
\index{TRC\_CFG\_EVENT\_BUFFER\_SIZE@{TRC\_CFG\_EVENT\_BUFFER\_SIZE}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_EVENT\_BUFFER\_SIZE}{TRC\_CFG\_EVENT\_BUFFER\_SIZE}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+E\+V\+E\+N\+T\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE~1000}

\mbox{\Hypertarget{trc_snapshot_config_8h_a16a5aabce4eceb439bef4b1093d6c7ff}\label{trc_snapshot_config_8h_a16a5aabce4eceb439bef4b1093d6c7ff}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_HEAP\_SIZE\_BELOW\_16M@{TRC\_CFG\_HEAP\_SIZE\_BELOW\_16M}}
\index{TRC\_CFG\_HEAP\_SIZE\_BELOW\_16M@{TRC\_CFG\_HEAP\_SIZE\_BELOW\_16M}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_HEAP\_SIZE\_BELOW\_16M}{TRC\_CFG\_HEAP\_SIZE\_BELOW\_16M}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+H\+E\+A\+P\+\_\+\+S\+I\+Z\+E\+\_\+\+B\+E\+L\+O\+W\+\_\+16M~0}

\mbox{\Hypertarget{trc_snapshot_config_8h_af8551b9cc286a97fef9aa064e5dc4f65}\label{trc_snapshot_config_8h_af8551b9cc286a97fef9aa064e5dc4f65}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_INCLUDE\_FLOAT\_SUPPORT@{TRC\_CFG\_INCLUDE\_FLOAT\_SUPPORT}}
\index{TRC\_CFG\_INCLUDE\_FLOAT\_SUPPORT@{TRC\_CFG\_INCLUDE\_FLOAT\_SUPPORT}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_INCLUDE\_FLOAT\_SUPPORT}{TRC\_CFG\_INCLUDE\_FLOAT\_SUPPORT}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+N\+C\+L\+U\+D\+E\+\_\+\+F\+L\+O\+A\+T\+\_\+\+S\+U\+P\+P\+O\+RT~0}

\mbox{\Hypertarget{trc_snapshot_config_8h_a172f6b713ddb54ccb315c30c47b8fc64}\label{trc_snapshot_config_8h_a172f6b713ddb54ccb315c30c47b8fc64}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_ISR\_TAILCHAINING\_THRESHOLD@{TRC\_CFG\_ISR\_TAILCHAINING\_THRESHOLD}}
\index{TRC\_CFG\_ISR\_TAILCHAINING\_THRESHOLD@{TRC\_CFG\_ISR\_TAILCHAINING\_THRESHOLD}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_ISR\_TAILCHAINING\_THRESHOLD}{TRC\_CFG\_ISR\_TAILCHAINING\_THRESHOLD}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+I\+S\+R\+\_\+\+T\+A\+I\+L\+C\+H\+A\+I\+N\+I\+N\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+LD~0}

\mbox{\Hypertarget{trc_snapshot_config_8h_a3fe55b521f66cb95ddaefd8593e60674}\label{trc_snapshot_config_8h_a3fe55b521f66cb95ddaefd8593e60674}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NAME\_LEN\_EVENTGROUP@{TRC\_CFG\_NAME\_LEN\_EVENTGROUP}}
\index{TRC\_CFG\_NAME\_LEN\_EVENTGROUP@{TRC\_CFG\_NAME\_LEN\_EVENTGROUP}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NAME\_LEN\_EVENTGROUP}{TRC\_CFG\_NAME\_LEN\_EVENTGROUP}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+E\+V\+E\+N\+T\+G\+R\+O\+UP~15}

\mbox{\Hypertarget{trc_snapshot_config_8h_a21c6518f95d619407662ac610ac97731}\label{trc_snapshot_config_8h_a21c6518f95d619407662ac610ac97731}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NAME\_LEN\_ISR@{TRC\_CFG\_NAME\_LEN\_ISR}}
\index{TRC\_CFG\_NAME\_LEN\_ISR@{TRC\_CFG\_NAME\_LEN\_ISR}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NAME\_LEN\_ISR}{TRC\_CFG\_NAME\_LEN\_ISR}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+I\+SR~15}

\mbox{\Hypertarget{trc_snapshot_config_8h_a83b0a77df1aa9a5180933609fe7b3efa}\label{trc_snapshot_config_8h_a83b0a77df1aa9a5180933609fe7b3efa}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NAME\_LEN\_MESSAGEBUFFER@{TRC\_CFG\_NAME\_LEN\_MESSAGEBUFFER}}
\index{TRC\_CFG\_NAME\_LEN\_MESSAGEBUFFER@{TRC\_CFG\_NAME\_LEN\_MESSAGEBUFFER}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NAME\_LEN\_MESSAGEBUFFER}{TRC\_CFG\_NAME\_LEN\_MESSAGEBUFFER}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+M\+E\+S\+S\+A\+G\+E\+B\+U\+F\+F\+ER~15}

\mbox{\Hypertarget{trc_snapshot_config_8h_aa897f53629705735413dfaf440ef4c4b}\label{trc_snapshot_config_8h_aa897f53629705735413dfaf440ef4c4b}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NAME\_LEN\_MUTEX@{TRC\_CFG\_NAME\_LEN\_MUTEX}}
\index{TRC\_CFG\_NAME\_LEN\_MUTEX@{TRC\_CFG\_NAME\_LEN\_MUTEX}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NAME\_LEN\_MUTEX}{TRC\_CFG\_NAME\_LEN\_MUTEX}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+M\+U\+T\+EX~15}

\mbox{\Hypertarget{trc_snapshot_config_8h_a2365f749b78ca3d3be2a11f27b2127f3}\label{trc_snapshot_config_8h_a2365f749b78ca3d3be2a11f27b2127f3}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NAME\_LEN\_QUEUE@{TRC\_CFG\_NAME\_LEN\_QUEUE}}
\index{TRC\_CFG\_NAME\_LEN\_QUEUE@{TRC\_CFG\_NAME\_LEN\_QUEUE}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NAME\_LEN\_QUEUE}{TRC\_CFG\_NAME\_LEN\_QUEUE}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+Q\+U\+E\+UE~15}

\mbox{\Hypertarget{trc_snapshot_config_8h_a415f0e48652cf876ccf2a1d0ba60bdb8}\label{trc_snapshot_config_8h_a415f0e48652cf876ccf2a1d0ba60bdb8}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NAME\_LEN\_SEMAPHORE@{TRC\_CFG\_NAME\_LEN\_SEMAPHORE}}
\index{TRC\_CFG\_NAME\_LEN\_SEMAPHORE@{TRC\_CFG\_NAME\_LEN\_SEMAPHORE}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NAME\_LEN\_SEMAPHORE}{TRC\_CFG\_NAME\_LEN\_SEMAPHORE}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+S\+E\+M\+A\+P\+H\+O\+RE~15}

\mbox{\Hypertarget{trc_snapshot_config_8h_ad73491b9bbac4fec3603a0c5d85c1872}\label{trc_snapshot_config_8h_ad73491b9bbac4fec3603a0c5d85c1872}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NAME\_LEN\_STREAMBUFFER@{TRC\_CFG\_NAME\_LEN\_STREAMBUFFER}}
\index{TRC\_CFG\_NAME\_LEN\_STREAMBUFFER@{TRC\_CFG\_NAME\_LEN\_STREAMBUFFER}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NAME\_LEN\_STREAMBUFFER}{TRC\_CFG\_NAME\_LEN\_STREAMBUFFER}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+S\+T\+R\+E\+A\+M\+B\+U\+F\+F\+ER~15}

\mbox{\Hypertarget{trc_snapshot_config_8h_ad411bf73fc3047f526f20b649c5c2fd7}\label{trc_snapshot_config_8h_ad411bf73fc3047f526f20b649c5c2fd7}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NAME\_LEN\_TASK@{TRC\_CFG\_NAME\_LEN\_TASK}}
\index{TRC\_CFG\_NAME\_LEN\_TASK@{TRC\_CFG\_NAME\_LEN\_TASK}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NAME\_LEN\_TASK}{TRC\_CFG\_NAME\_LEN\_TASK}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+T\+A\+SK~15}

\mbox{\Hypertarget{trc_snapshot_config_8h_aacb424533c31108f083fecb7f1be7ab7}\label{trc_snapshot_config_8h_aacb424533c31108f083fecb7f1be7ab7}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NAME\_LEN\_TIMER@{TRC\_CFG\_NAME\_LEN\_TIMER}}
\index{TRC\_CFG\_NAME\_LEN\_TIMER@{TRC\_CFG\_NAME\_LEN\_TIMER}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NAME\_LEN\_TIMER}{TRC\_CFG\_NAME\_LEN\_TIMER}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+A\+M\+E\+\_\+\+L\+E\+N\+\_\+\+T\+I\+M\+ER~15}

\mbox{\Hypertarget{trc_snapshot_config_8h_af33ad65910c772f28013eb0ffc26e9ac}\label{trc_snapshot_config_8h_af33ad65910c772f28013eb0ffc26e9ac}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NEVENTGROUP@{TRC\_CFG\_NEVENTGROUP}}
\index{TRC\_CFG\_NEVENTGROUP@{TRC\_CFG\_NEVENTGROUP}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NEVENTGROUP}{TRC\_CFG\_NEVENTGROUP}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+E\+V\+E\+N\+T\+G\+R\+O\+UP~5}

\mbox{\Hypertarget{trc_snapshot_config_8h_a324efe0c7c77a4cf82da2b6cb4fda05c}\label{trc_snapshot_config_8h_a324efe0c7c77a4cf82da2b6cb4fda05c}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NISR@{TRC\_CFG\_NISR}}
\index{TRC\_CFG\_NISR@{TRC\_CFG\_NISR}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NISR}{TRC\_CFG\_NISR}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+I\+SR~5}

\mbox{\Hypertarget{trc_snapshot_config_8h_a47ae68a5c63dd6427416a29291963e4b}\label{trc_snapshot_config_8h_a47ae68a5c63dd6427416a29291963e4b}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NMESSAGEBUFFER@{TRC\_CFG\_NMESSAGEBUFFER}}
\index{TRC\_CFG\_NMESSAGEBUFFER@{TRC\_CFG\_NMESSAGEBUFFER}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NMESSAGEBUFFER}{TRC\_CFG\_NMESSAGEBUFFER}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+M\+E\+S\+S\+A\+G\+E\+B\+U\+F\+F\+ER~5}

\mbox{\Hypertarget{trc_snapshot_config_8h_adc99a92dbc4633b6b639683ed75dbe93}\label{trc_snapshot_config_8h_adc99a92dbc4633b6b639683ed75dbe93}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NMUTEX@{TRC\_CFG\_NMUTEX}}
\index{TRC\_CFG\_NMUTEX@{TRC\_CFG\_NMUTEX}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NMUTEX}{TRC\_CFG\_NMUTEX}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+M\+U\+T\+EX~10}

\mbox{\Hypertarget{trc_snapshot_config_8h_a8a122f997816c4cfcc3253de7a243026}\label{trc_snapshot_config_8h_a8a122f997816c4cfcc3253de7a243026}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NQUEUE@{TRC\_CFG\_NQUEUE}}
\index{TRC\_CFG\_NQUEUE@{TRC\_CFG\_NQUEUE}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NQUEUE}{TRC\_CFG\_NQUEUE}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+Q\+U\+E\+UE~10}

\mbox{\Hypertarget{trc_snapshot_config_8h_afef597ed449a3cb255eda462d8c60284}\label{trc_snapshot_config_8h_afef597ed449a3cb255eda462d8c60284}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NSEMAPHORE@{TRC\_CFG\_NSEMAPHORE}}
\index{TRC\_CFG\_NSEMAPHORE@{TRC\_CFG\_NSEMAPHORE}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NSEMAPHORE}{TRC\_CFG\_NSEMAPHORE}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+S\+E\+M\+A\+P\+H\+O\+RE~10}

\mbox{\Hypertarget{trc_snapshot_config_8h_aa9880082ca44f888947dcc1a16802c09}\label{trc_snapshot_config_8h_aa9880082ca44f888947dcc1a16802c09}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NSTREAMBUFFER@{TRC\_CFG\_NSTREAMBUFFER}}
\index{TRC\_CFG\_NSTREAMBUFFER@{TRC\_CFG\_NSTREAMBUFFER}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NSTREAMBUFFER}{TRC\_CFG\_NSTREAMBUFFER}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+S\+T\+R\+E\+A\+M\+B\+U\+F\+F\+ER~5}

\mbox{\Hypertarget{trc_snapshot_config_8h_a4b0fce76ad1f1b56e3043fbb733f33ef}\label{trc_snapshot_config_8h_a4b0fce76ad1f1b56e3043fbb733f33ef}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NTASK@{TRC\_CFG\_NTASK}}
\index{TRC\_CFG\_NTASK@{TRC\_CFG\_NTASK}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NTASK}{TRC\_CFG\_NTASK}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+T\+A\+SK~15}

\mbox{\Hypertarget{trc_snapshot_config_8h_ac7692af277baab6d25648b038e9925ae}\label{trc_snapshot_config_8h_ac7692af277baab6d25648b038e9925ae}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_NTIMER@{TRC\_CFG\_NTIMER}}
\index{TRC\_CFG\_NTIMER@{TRC\_CFG\_NTIMER}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_NTIMER}{TRC\_CFG\_NTIMER}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+N\+T\+I\+M\+ER~5}

\mbox{\Hypertarget{trc_snapshot_config_8h_acc173d724e76303fb94816ff31dcf607}\label{trc_snapshot_config_8h_acc173d724e76303fb94816ff31dcf607}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_SEPARATE\_USER\_EVENT\_BUFFER\_SIZE@{TRC\_CFG\_SEPARATE\_USER\_EVENT\_BUFFER\_SIZE}}
\index{TRC\_CFG\_SEPARATE\_USER\_EVENT\_BUFFER\_SIZE@{TRC\_CFG\_SEPARATE\_USER\_EVENT\_BUFFER\_SIZE}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_SEPARATE\_USER\_EVENT\_BUFFER\_SIZE}{TRC\_CFG\_SEPARATE\_USER\_EVENT\_BUFFER\_SIZE}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+E\+P\+A\+R\+A\+T\+E\+\_\+\+U\+S\+E\+R\+\_\+\+E\+V\+E\+N\+T\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE~200}

\mbox{\Hypertarget{trc_snapshot_config_8h_a25093a1dce1cc439c1c4f40e442e1507}\label{trc_snapshot_config_8h_a25093a1dce1cc439c1c4f40e442e1507}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_SNAPSHOT\_MODE@{TRC\_CFG\_SNAPSHOT\_MODE}}
\index{TRC\_CFG\_SNAPSHOT\_MODE@{TRC\_CFG\_SNAPSHOT\_MODE}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_SNAPSHOT\_MODE}{TRC\_CFG\_SNAPSHOT\_MODE}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+N\+A\+P\+S\+H\+O\+T\+\_\+\+M\+O\+DE~\mbox{\hyperlink{trc_snapshot_config_8h_afaa6032c8fffbc5e210c08ecac828521}{T\+R\+C\+\_\+\+S\+N\+A\+P\+S\+H\+O\+T\+\_\+\+M\+O\+D\+E\+\_\+\+R\+I\+N\+G\+\_\+\+B\+U\+F\+F\+ER}}}

\mbox{\Hypertarget{trc_snapshot_config_8h_a392c2ee008849ac8051673f67135a706}\label{trc_snapshot_config_8h_a392c2ee008849ac8051673f67135a706}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_SYMBOL\_TABLE\_SIZE@{TRC\_CFG\_SYMBOL\_TABLE\_SIZE}}
\index{TRC\_CFG\_SYMBOL\_TABLE\_SIZE@{TRC\_CFG\_SYMBOL\_TABLE\_SIZE}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_SYMBOL\_TABLE\_SIZE}{TRC\_CFG\_SYMBOL\_TABLE\_SIZE}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+S\+Y\+M\+B\+O\+L\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+I\+ZE~800}

\mbox{\Hypertarget{trc_snapshot_config_8h_a48d06f9b5bca3cde4b8cf3129da7c40c}\label{trc_snapshot_config_8h_a48d06f9b5bca3cde4b8cf3129da7c40c}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_UB\_CHANNELS@{TRC\_CFG\_UB\_CHANNELS}}
\index{TRC\_CFG\_UB\_CHANNELS@{TRC\_CFG\_UB\_CHANNELS}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_UB\_CHANNELS}{TRC\_CFG\_UB\_CHANNELS}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+U\+B\+\_\+\+C\+H\+A\+N\+N\+E\+LS~32}

\mbox{\Hypertarget{trc_snapshot_config_8h_a84e24041bab621ffb3e2be7dc22c8f71}\label{trc_snapshot_config_8h_a84e24041bab621ffb3e2be7dc22c8f71}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_USE\_16BIT\_OBJECT\_HANDLES@{TRC\_CFG\_USE\_16BIT\_OBJECT\_HANDLES}}
\index{TRC\_CFG\_USE\_16BIT\_OBJECT\_HANDLES@{TRC\_CFG\_USE\_16BIT\_OBJECT\_HANDLES}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_USE\_16BIT\_OBJECT\_HANDLES}{TRC\_CFG\_USE\_16BIT\_OBJECT\_HANDLES}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+U\+S\+E\+\_\+16\+B\+I\+T\+\_\+\+O\+B\+J\+E\+C\+T\+\_\+\+H\+A\+N\+D\+L\+ES~0}

\mbox{\Hypertarget{trc_snapshot_config_8h_a2a01e2032e0db3e2097983bb47e17d1b}\label{trc_snapshot_config_8h_a2a01e2032e0db3e2097983bb47e17d1b}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_USE\_IMPLICIT\_IFE\_RULES@{TRC\_CFG\_USE\_IMPLICIT\_IFE\_RULES}}
\index{TRC\_CFG\_USE\_IMPLICIT\_IFE\_RULES@{TRC\_CFG\_USE\_IMPLICIT\_IFE\_RULES}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_USE\_IMPLICIT\_IFE\_RULES}{TRC\_CFG\_USE\_IMPLICIT\_IFE\_RULES}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+U\+S\+E\+\_\+\+I\+M\+P\+L\+I\+C\+I\+T\+\_\+\+I\+F\+E\+\_\+\+R\+U\+L\+ES~1}

\mbox{\Hypertarget{trc_snapshot_config_8h_a54263d0ac1e24634ba8c2501db59209f}\label{trc_snapshot_config_8h_a54263d0ac1e24634ba8c2501db59209f}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_USE\_SEPARATE\_USER\_EVENT\_BUFFER@{TRC\_CFG\_USE\_SEPARATE\_USER\_EVENT\_BUFFER}}
\index{TRC\_CFG\_USE\_SEPARATE\_USER\_EVENT\_BUFFER@{TRC\_CFG\_USE\_SEPARATE\_USER\_EVENT\_BUFFER}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_USE\_SEPARATE\_USER\_EVENT\_BUFFER}{TRC\_CFG\_USE\_SEPARATE\_USER\_EVENT\_BUFFER}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+U\+S\+E\+\_\+\+S\+E\+P\+A\+R\+A\+T\+E\+\_\+\+U\+S\+E\+R\+\_\+\+E\+V\+E\+N\+T\+\_\+\+B\+U\+F\+F\+ER~0}

\mbox{\Hypertarget{trc_snapshot_config_8h_a90112b40d577c4a7dce80686e3a0e7a9}\label{trc_snapshot_config_8h_a90112b40d577c4a7dce80686e3a0e7a9}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_CFG\_USE\_TRACE\_ASSERT@{TRC\_CFG\_USE\_TRACE\_ASSERT}}
\index{TRC\_CFG\_USE\_TRACE\_ASSERT@{TRC\_CFG\_USE\_TRACE\_ASSERT}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_CFG\_USE\_TRACE\_ASSERT}{TRC\_CFG\_USE\_TRACE\_ASSERT}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+C\+F\+G\+\_\+\+U\+S\+E\+\_\+\+T\+R\+A\+C\+E\+\_\+\+A\+S\+S\+E\+RT~1}

\mbox{\Hypertarget{trc_snapshot_config_8h_afaa6032c8fffbc5e210c08ecac828521}\label{trc_snapshot_config_8h_afaa6032c8fffbc5e210c08ecac828521}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_SNAPSHOT\_MODE\_RING\_BUFFER@{TRC\_SNAPSHOT\_MODE\_RING\_BUFFER}}
\index{TRC\_SNAPSHOT\_MODE\_RING\_BUFFER@{TRC\_SNAPSHOT\_MODE\_RING\_BUFFER}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_SNAPSHOT\_MODE\_RING\_BUFFER}{TRC\_SNAPSHOT\_MODE\_RING\_BUFFER}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+S\+N\+A\+P\+S\+H\+O\+T\+\_\+\+M\+O\+D\+E\+\_\+\+R\+I\+N\+G\+\_\+\+B\+U\+F\+F\+ER~(0x01)}

\mbox{\Hypertarget{trc_snapshot_config_8h_a7f1ebc5fb15a5fdc37153fe78b3d1a38}\label{trc_snapshot_config_8h_a7f1ebc5fb15a5fdc37153fe78b3d1a38}} 
\index{trcSnapshotConfig.h@{trcSnapshotConfig.h}!TRC\_SNAPSHOT\_MODE\_STOP\_WHEN\_FULL@{TRC\_SNAPSHOT\_MODE\_STOP\_WHEN\_FULL}}
\index{TRC\_SNAPSHOT\_MODE\_STOP\_WHEN\_FULL@{TRC\_SNAPSHOT\_MODE\_STOP\_WHEN\_FULL}!trcSnapshotConfig.h@{trcSnapshotConfig.h}}
\doxysubsubsection{\texorpdfstring{TRC\_SNAPSHOT\_MODE\_STOP\_WHEN\_FULL}{TRC\_SNAPSHOT\_MODE\_STOP\_WHEN\_FULL}}
{\footnotesize\ttfamily \#define T\+R\+C\+\_\+\+S\+N\+A\+P\+S\+H\+O\+T\+\_\+\+M\+O\+D\+E\+\_\+\+S\+T\+O\+P\+\_\+\+W\+H\+E\+N\+\_\+\+F\+U\+LL~(0x02)}

